name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
,,,0000.000N,00000.000E,0m,1,,,,,,
Swanton Morley OL,SWAO,,5243.691N,00057.694E,46m,3,0,0.0m,,,,
Abbots Bromley AS,ABBS,UK,5249.000N,00154.000W,121m,2,40,680.0m,135.480,Abbots Bromley Traffic,,
Abbotsley AS,AB2S,UK,5211.850N,00011.600W,75m,2,0,0.0m,135.480,Abbotsley Traffic.  28m wide,,
Aberdeen AF,ABEA,UK,5712.224N,00212.010W,61m,5,0,0.0m,119.055,Aberdeen Approach,,
Abergavenny AS,ABES,UK,5147.640N,00259.610W,67m,2,150,659.9m,135.480,Abergavenny Traffic,rail,
Aberporth AF,AB2A,UK,5206.917N,00433.417W,128m,5,0,0.0m,122.150,West Wales Radio,,
Abingdon MIL,ABIM,UK,5141.417N,00119.000W,78m,5,0,0.0m,122.100,Abingdon Gliding - 612 VGS,,
Alconbury DU,ALCD,UK,5222.500N,00013.220W,47m,3,0,0.0m,,Runway area used for HGV training.  Beware cones.,,
Allensmore OL,ALLO,UK,5159.300N,00247.000W,91m,3,180,549.9m,,,"Greenhouses to N. Hanger marked ""A"" mOn NE edge of D147/10. HEC is 9km NE",
Andrewsfield AF,ANDA,UK,5153.700N,00026.950E,88m,2,90,800.1m,130.555,Andrewsfield Radio,,
Attlebridge OL,ATTO,UK,5241.580N,00106.450E,51m,3,0,0.0m,,,,
Audley End AF,AUDA,UK,5200.467N,00013.450E,86m,2,180,800.1m,135.480,Audley End Traffic,,
Badminton AS,BADS,UK,5132.900N,00218.100W,150m,2,0,0.0m,123.180,Badminton Radio.  27m wide,,
Bagby Thirsk AF,BAGA,UK,5412.667N,00117.400W,49m,2,60,709.9m,123.255,Bagby Radio,,
Balado A/S,BALS,UK,5612.972N,00327.505W,131m,3,0,0.0m,135.480,Balado Traffic:  Microlight strip.  Width of runways will depend on how grass has been cut.,,
Barkston MIL,BARM,UK,5257.733N,00033.700W,113m,5,0,0.0m,124.450,Cranwell Approach: Barkston Tower120.425,,
Barton AF,BARA,UK,5328.300N,00223.383W,21m,5,0,0.0m,120.255,Barton Information,,
Bassingbourn DU,BASD,UK,5205.770N,00003.150W,25m,3,0,0.0m,,,,
Beccles AF,BECA,UK,5226.133N,00137.100E,24m,5,0,0.0m,120.380,Beccles Radio:  ATSU: 119.355 (Norwich ATC) or124.600 (London Control.  Beware width of runway - 18m.,,
Bedford AF,BEDA,UK,5213.950N,00026.733W,82m,5,0,0.0m,119.030,Bedford Radio,,
Benbecula AF,BENA,UK,5728.666N,00721.916W,4m,5,0,0.0m,119.205,Benbecula Approach / Tower,,
Benson MIL,BENM,UK,5136.983N,00105.750W,70m,5,0,0.0m,120.9,Benson Zone.  Benson Tower 127.150,,
Bentwaters AF,BE2A,UK,5207.650N,00126.083E,25m,2,0,0.0m,135.480,Bentwaters Traffic,,
Benwick AS,BENS,UK,5230.900N,00000.500W,0m,2,180,750.1m,135.480,Benwick Traffic,also 07/25 250 x 20m +crop/hedge. Buildings at SE and NE corners,
Beverley AS,BEVS,UK,5353.920N,00021.720W,0m,2,120,634.9m,123.055,Beverley Radio,,
Biggin Hill AF,BIGA,UK,5119.873N,00001.960E,170m,5,0,0.0m,129.405,Biggin Approach,,
Birmingham AF,BIRA,UK,5227.220N,00144.870W,0m,5,0,0.0m,123.980,Birmingham Approach.  List Sq 0010,,
Blackbushe AF,BLAA,UK,5119.433N,00050.850W,100m,5,0,0.0m,122.305,Blackbush Info / Radio,,
Blackpool AF,BL2A,UK,5346.300N,00301.717W,9m,5,0,0.0m,119.950,Blackpool Approach.  Tower 118.4,,
Bodmin AF,BODA,UK,5029.983N,00439.950W,198m,2,130,620.0m,120.330,Bodmin Radio. Para ATSU  Newquay ATC 133.405 ,,
Boscombe MIL,BOSM,UK,5109.133N,00144.833W,125m,5,0,0.0m,126.700,Boscombe Zone.  Boscombe Tower 130.750,,
Bossington AS,BOSS,UK,5104.593N,00132.260W,75m,2,90,600.2m,135.480,Bossington Traffic,,
Boughton AF,BOUA,UK,5235.520N,00030.950E,21m,2,260,520.0m,135.480,Boughton North Traffic.  Watch runway edges.  Note there's another strip slightly to the south.,,
Bourn AF,BO2A,UK,5212.600N,00002.550W,68m,5,0,0.0m,124.355,Bourn Radio. Single Runway 36/18 Tarmac and Grass made from old taxi-way.,,
Bournemouth AF,BO3A,UK,5046.800N,00150.550W,0m,5,0,0.0m,119.475,Bournemouth Approach.  List Sq 0011,,
Branscombe AF,BRAA,UK,5041.879N,00309.491W,153m,2,0,0.0m,135.480,Branscombe Traffic,,
Breighton AF,BREA,UK,5348.317N,00054.367W,6m,2,100,850.1m,129.805,Breighton Radio,aerobatics N side. 10km NW of GOO. .,
Bridlington,BRIU,UK,5407.233N,00014.200W,93m,2,0,0.0m,129.905,Para jumping.  ATSU London 124.600 Para jumping,,
Brimpton AS,BRIS,UK,5123.030N,00110.350W,60m,2,0,0.0m,135.130,Brimpton Radio,,
Bristol  AF,BRIA,UK,5122.970N,00243.150W,189m,5,0,0.0m,125.650,Bristol Radar: List Sq 5077,,
BristolFiltn DU,BR2D,UK,5131.167N,00235.450W,70m,5,0,0.0m,135.480,,,
Brize Norton MIL,BRIM,UK,5145.000N,00135.017W,88m,5,0,0.0m,119.000,Brize Zone 119.000 is for transits. List Sq 3727 App 124.275 for LARS,,
Broadbury Fm OL,BROO,UK,5043.800N,00407.333W,249m,3,120,800.1m,,Beware sheep,,
Brough DU,BROD,UK,5343.183N,00033.983W,3m,3,120,1050.0m,,,,
Brown Shut Farm OL,BR2O,UK,5118.626N,00218.633W,114m,3,300,330.0m,,,,
Bruntingthrp AS,BRUS,UK,5229.483N,00107.933W,145m,2,0,0.0m,122.830,Bruntingthorpe Radio,,
Bryngwn Bach AS,BRYS,UK,5316.217N,00321.350W,209m,2,0,0.0m,135.480,Bryngwn Traffic.  May be disused.,,
Burbage AS,BURS,UK,5121.750N,00141.380W,155m,2,90,620.0m,135.480,Burbage Traffic,,
Burnham AS,BU2S,UK,5256.200N,00046.000E,57m,2,270,509.9m,135.480,Burnham Traffic,,
Burscough OL,BURO,UK,5335.820N,00252.150W,24m,3,0,0.0m,,,,
Caernarfon AF,CAEA,UK,5306.250N,00420.417W,3m,5,0,0.0m,122.255,Caernarfon Radio,,
Calton Moor AS,CALS,UK,5302.020N,00149.980W,301m,2,0,0.0m,135.480,Carlton Traffic,,
Cambridge AF,CAMA,UK,5212.300N,00010.500E,14m,5,0,0.0m,120.965,Cambridge Approach/Radar.  Tower 125.905.  A/T retrieves not possible.,,
Campbeltown AF,CA3A,UK,5526.244N,00541.116W,11m,5,290,2400.0m,125.905,Campbeltown Info,,
Cardiff AF,CARA,UK,5123.874N,00320.760W,66m,5,0,0.0m,119.150,Cardiff Approach,,
Cardington OL,CARO,UK,5206.384N,00025.425W,32m,3,0,0.0m,,In D206.  May contain short poles with security devices.  Beware.,,
Carlisle AF,CA2A,UK,5456.250N,00248.550W,54m,5,70,1840.1m,123.605,Carlisle Approach.  Para ATSU London Info 124.600,,
Caunton AS,CAUS,UK,5307.220N,00053.300W,43m,2,210,499.9m,135.480,Caunton Traffic,,
Chalgrove AF,CHAA,UK,5140.467N,00105.117W,73m,5,0,0.0m,125.410,Chalgrove Radio. Para NATSU Benson Zone 120.900.  Infrequently used.,,
Charlton Park AS,CHAS,UK,5136.030N,00204.680W,93m,2,0,0.0m,122.200,Charlton Park Radio,,
Chatteris AF,CH2A,UK,5229.417N,00005.000E,4m,2,0,0.0m,129.905,Para NATSU London Info 124.600,,
Chetwynd OL,CHEO,UK,5248.763N,00224.454W,85m,3,0,800.1m,,,Heli. Has 200m square marked,
Chichester AF,CHIA,UK,5051.550N,00045.550W,29m,5,0,0.0m,122.455,Goodwood Info,,
Chilbolton AS,CH2S,UK,5108.220N,00125.145W,93m,2,230,430.1m,135.480,Chibollton Traffic,,
Chiltern Park AS,CHIS,UK,5133.030N,00106.080W,61m,2,220,420.0m,134.030,Chiltern Park Radio.  Para NATSU Benson Zone 120.900,,
Chivenor DU,CHID,UK,5105.230N,00409.020W,7m,5,0,0.0m,,,,
Clacton AF,CLAA,UK,5147.100N,00107.800E,11m,5,0,0.0m,118.155,Clacton Radio,,
Clench Common AS,CLES,UK,5123.230N,00144.180W,192m,2,0,0.0m,119.305,Clench Radio.  28m wide.  Runways bordered by electric fence.,,
Clipgate AS,CLIS,UK,5111.220N,00109.150E,123m,2,200,490.1m,135.480,Clipgate Traffic.  30m wide,,
Clutton Hill Farm AS,CLUS,UK,5120.490N,00231.360W,182m,2,70,590.1m,135.480,Clutton Hall Traffic,,
Colemore AS,COLS,UK,5103.630N,00100.580W,185m,2,200,410.0m,135.480,"Colemore Traffic. Beware.  Published width 18m, but gliders have been known to land there successfully.",,
Colerne AF,COLA,UK,5126.497N,00216.658W,177m,5,0,0.0m,120.075,Colerne Approach,,
Coll AF,CO2A,UK,5636.133N,00637.067W,4m,5,2,499.9m,125.005,Coll Radio,,
Colonsay AF,CO2A,UK,5603.467N,00614.667W,10m,5,0,0.0m,123.805,Colonsay Radio,,
Coltishall OL,COLO,UK,5245.283N,00121.467E,21m,2,0,0.0m,,,,
Compton Abbas AF,COMA,UK,5058.033N,00209.217W,246m,2,80,800.1m,122.710,Compton Radio,,
Coningsby MIL,CONM,UK,5305.600N,00009.981W,7m,5,0,0.0m,119.200,Coningsby Approach,,
Conington AF,CONA,UK,5228.083N,00015.050W,9m,5,280,907.1m,129.725,Conington Radio.  Beware width of grass strip to side of concrete runway - can be narrow with crop either side.,,
Cornbury Park OL,CORO,UK,5151.500N,00129.500W,134m,2,40,449.9m,,,trees both sides. Large Estate,
Cottesmore DU,COTD,UK,5244.150N,00038.917W,139m,5,0,0.0m,,,,
Coventry AF,COVA,UK,5222.183N,00128.783W,82m,5,0,0.0m,123.830,Coventry Information,,
Cranfield AF,CRAA,UK,5204.320N,00037.000W,110m,5,0,0.0m,122.855,Cranfeld Approach.  Cranfield Tower 134.930 (Tower not usually used),,
Cranwell MIL,CRAM,UK,5301.800N,00029.570W,66m,5,0,0.0m,124.450,Cranwell Apprach.  Cranwell Tower 125.050,,
Croft Farm AS,CR2S,UK,5205.140N,00208.160W,21m,2,270,570.0m,135.480,"Actual runway is 18m at narowest, but grass verges.",,
Cromer AS,CROS,UK,5254.133N,00119.783E,53m,2,0,0.0m,118.265,Cromer Micro.  33/15 is 385m long but only 20m wide04/22 is 615m long and 25m wide,,
Crosland Moor AF,CR2A,UK,5337.280N,00149.840W,250m,2,250,900.1m,128.375,Huddersfield Radio,,
Crowfield AF,CR3A,UK,5210.267N,00106.667E,61m,2,310,768.1m,125.800,Wattisham Approach as per website,,
Cumbernald AF,CUMA,UK,5558.465N,00358.519W,104m,5,0,0.0m,120.605,Cumbernauld Radio,,
Dale DU,DALD,UK,5142.730N,00511.450W,59m,3,0,0.0m,,,,
Damyns Hall AF,DAMA,UK,5131.717N,00014.733E,18m,2,30,590.1m,119.555,Hornchurch Radio,,
Darley Moor AF,DARA,UK,5258.084N,00145.079W,175m,2,190,650.1m,135.480,"Darley Moor Traffic.  Cut runways only 10m wide.  However, gliders appear to fly from rest of airfield.",,
Davidstow Moor DU,DAVD,UK,5038.130N,00436.580W,295m,3,120,479.1m,,,tourists. Windsock if flying.  Radio masts to NW. Lake at S boundary.,
Deanland AS,DEAS,UK,5052.900N,00009.350E,18m,2,60,456.9m,129.730,Deanland Radio,,
Debden DU,DEBD,UK,5159.480N,00016.270E,117m,2,0,0.0m,,,,
Deenethorpe AS,DEES,UK,5230.383N,00035.350W,100m,2,0,0.0m,135.480,Deenthorpe Traffic,,
Denham AF,DENA,UK,5135.150N,00030.533W,75m,5,0,0.0m,130.730,Denham Radio,,
Deptford Dow AS,DEPS,UK,5110.417N,00157.800W,161m,2,0,0.0m,129.75,Used for mil training - helos and C130s,,
Derby AF,DERA,UK,5251.605N,00136.876W,47m,2,0,0.0m,118.355,Derby Radio,,
Dishforth DU,DISD,UK,5408.233N,00125.217W,36m,5,150,1840.1m,,,,
Doncaster AF,DONA,UK,5328.483N,00100.267W,18m,5,0,0.0m,126.225,Doncaster Approach.  Twr 128.775 -  Listening squawk 6170. ,,
Dounreay DU,DOUD,UK,5835.033N,00343.600W,36m,3,40,1000.0m,,,,
Draycott Farm AS,DRAS,UK,5129.750N,00144.620W,161m,2,0,0.0m,135.480,Draycott Traffic.  30m wide,,
Dundee AF,DUNA,UK,5627.147N,00301.497W,4m,5,0,0.0m,122.905,Dundee Approach,,
Dunkeswell AF,DU2A,UK,5051.600N,00314.083W,256m,5,50,950.1m,123.480,Dunkeswell Radio.  Para NATSU Exeter 128.975 or London Info 124.600 when closed.  Also 129.905,,
Dunsfold AS,DUNS,UK,5107.033N,00032.150W,52m,2,0,0.0m,119.105,Dunsfold Radio,,
Durham Tees AF,DURA,UK,5430.550N,00125.767W,36m,5,50,2300.0m,118.855,Durham Approach,,
Duxford AF,DUXA,UK,5205.450N,00007.917E,39m,5,0,0.0m,122.080,Dusford Info / Radio,,
Earls Colne AF,EARA,UK,5154.867N,00040.950E,70m,5,0,0.0m,122.430,Earls Colne Radio,,
East Fortune AF,EA3A,UK,5559.965N,00243.098W,31m,5,290,299.9m,118.755,East Fortune.  Beware width of grass extension to short runway.  Not suitable for gliders.,,
East Kirkby AF,EASA,UK,5308.270N,00000.100E,14m,5,60,950.1m,135.480,East Kirkby Traffic,,
East Midlands AF,EA2A,UK,5249.867N,00119.567W,0m,5,0,0.0m,134.180,East Midlands Approach.  List Sq 4572,,
East Winch AS,EASS,UK,5243.350N,00031.900E,14m,2,0,0.0m,135.480,East Winch Traffic,,
Eastchurch AS,EA2S,UK,5124.270N,00050.920E,38m,2,0,0.0m,135.480,Eastchurch Traffic,,
Easton Maudit AS,EA3S,UK,5212.949N,00041.832W,91m,2,340,604.1m,135.480,Easton Maudit Traffic,,
Ebrington AS,EBRS,UK,5203.200N,00143.735W,97m,3,40,600.2m,,May be too narrow depending on crops.  Beware.,,
Eday AF,EDAA,UK,5911.500N,00246.330W,4m,2,0,0.0m,135.480,Eday Traffic,,
Edinburgh AF,EDIA,UK,5557.050N,00321.683W,28m,5,0,0.0m,121.205,Edibburgh Approach.  List Sq 0440,,
Ellesmere OL,ELLO,UK,5254.983N,00253.000W,100m,2,70,399.9m,,,1km NE of ELL.,
Elmsett AS,ELMS,UK,5204.533N,00058.667E,75m,2,0,0.0m,135.480,Elmsett Traffic,,
Elstree AF,ELSA,UK,5139.350N,00019.550W,95m,5,0,0.0m,122.405,Elstree Info / Radio,,
Elvington AF,ELVA,UK,5355.400N,00059.580W,14m,2,0,0.0m,119.630,York Radio,,
Errol Para AF,ERRA,UK,5624.300N,00310.917W,9m,5,50,700.1m,129.905,Para NATSU Scottish Control,,
Eshott AF,ESHA,UK,5516.850N,00142.867W,60m,5,80,609.9m,122.855,Eshott Radio,,
Exeter AF,EXEA,UK,5044.067N,00324.833W,31m,5,80,2080.0m,128.975,Exeter Approach,,
Eye OL,EYED,UK,5219.870N,00107.500E,49m,2,0,0.0m,,Built up.  Some part may be landable.,,
Fadmoor AF,FADA,UK,5418.499N,00058.330W,213m,2,0,0.0m,135.480,Fadmoor Traffic,,
Fair Isle AF,FAIA,UK,5932.167N,00137.583W,70m,2,0,0.0m,118.030,Fair Isle Radio,,
Fairford MIL,FAIM,UK,5140.930N,00147.400W,88m,5,0,0.0m,119.000,Brize Radar.  Fairford Tower 124.800,,
Fairoaks AF,FA2A,UK,5120.883N,00033.533W,24m,5,0,0.0m,123.430,Fairoaks Info / Radio,,
Farnborough AF,FARA,UK,5116.550N,00046.583W,73m,5,0,0.0m,125.250,Farborough Radar.  List Sq 4572,,
Farthing AS,FARS,UK,5119.833N,00036.067E,128m,2,0,0.0m,135.480,Farthing Traffic,,
Farway AF,FA3A,UK,5044.220N,00311.155W,235m,2,280,549.9m,135.480,Farway Traffic.  CAUTION.  Reported landable but mowed runways narrower than glider.  Beware grass length.,,
Felixkirk AS,FELS,UK,5415.120N,00117.680W,68m,2,160,449.9m,135.480,Felixkirk Traffic,Circuits to W,
Felthorpe AF,FELA,UK,5242.350N,00111.570E,42m,2,50,490.1m,135.480,Felthorpe Traffic.  Width 26m + crop. Also 16/34 On map. Forest to N & W. 6km ESE of LNW,,
Fenland AF,FENA,UK,5244.367N,00001.800W,3m,2,0,0.0m,122.930,Fenland Radio.  Power circuits are to the West for runway 36/18 and to the South for runway 08/26.  The East / West Runway may not wide enough for a safe glider landing (only 18m wide!).,,
Fife A/F,FIFA,UK,5610.993N,00313.203W,121m,5,250,700.1m,130.455,Fife Radio.  PARA NATSU Edinburgh 121.205 Runways are 18m wide.  Maybe possible to land if grass is short.  At own risk.,,
Finmere AF,FINA,UK,5159.120N,00103.380W,120m,5,0,0.0m,135.480,Finmere Traffic.  Beware HGV training.  May not be friendly to gliders.,,
Fishburn AS,FISS,UK,5441.300N,00127.850W,114m,2,80,790.0m,118.280,Fishburn Radio,Upslope on Rwy26,
Forwood AS,FORS,UK,5318.200N,00051.000W,61m,2,20,549.9m,135.480,Forwood Traffic,,
Fowlmere AF,FOWA,UK,5204.650N,00003.700E,36m,2,0,0.0m,135.705,Fowlmere Radio,,
Full Sutton AS,FULS,UK,5358.833N,00051.883W,28m,2,0,0.0m,120.105,Full Sutton Radio,,
Fyfield OL,FYFS,UK,5144.530N,00016.880E,50m,2,0,0.0m,,Farm strip,,
Gatwick AF,GATA,UK,5108.880N,00011.420W,0m,5,0,0.0m,126.825,Gatwick Director  List Sq 7012,,
Glasgow AF,GLAA,UK,5552.308N,00425.984W,6m,5,0,0.0m,119.100,Glasgow Approach.  List sq 2620,,
Gloucester AF,GLOA,UK,5153.650N,00210.030W,29m,5,0,0.0m,128.555,Gloucester Approach,,
Grange Farm AS,GRAS,UK,5319.320N,00015.500W,48m,3,60,750.1m,,,,
Grassthorpe Grange AS,GR2S,UK,5311.750N,00048.420W,9m,2,0,0.0m,135.480,Grassthorpe Traffic,,
Great Ashfield OL,GREO,UK,5215.425N,00056.150E,53m,3,250,700.0m,,Has a suitably wide hard runway with not much vegetation growing through it. There is a small hangar containing three locally based aircraft.,,
Great Massin AS,GRES,UK,5246.783N,00040.650E,88m,2,0,0.0m,135.480,Great Massingham Traffic,,
Great Oakley AS,GR3S,UK,5154.667N,00110.883E,18m,2,0,0.0m,123.205,Oakley Radio,,
Green Fm OL,GR4S,UK,5209.590N,00132.900W,109m,3,0,0.0m,,Farm strip,,
Gunton Park AS,GUNS,UK,5251.370N,00119.050E,38m,2,0,0.0m,135.480,"Gunton Park Traffic.  Main strip only 22m wide, but grass may be low",,
Halfpenny Green AF,HALA,UK,5231.030N,00215.570W,85m,2,0,0.0m,123.005,Halfpenny Green Info,,
Hall Farm AS,HALS,UK,5319.550N,00004.330E,21m,3,0,0.0m,,,,
Hall Farm OL,HALO,UK,5203.328N,00058.121W,100m,3,300,750.1m,,Beware sheep.  May be cut too narrow for gliders.,,
Hardwick AF,HARA,UK,5227.850N,00118.650E,52m,5,0,0.0m,135.480,Hardwick Traffic,,
Hardwicke OL,HA2O,UK,5205.100N,00303.770W,152m,3,90,449.9m,135.480,Hardwicke Traffic.  Beware sheep,,
Haverfordwest AF,HAVA,UK,5149.935N,00457.867W,43m,5,0,0.0m,122.205,Haverfordwest Radio ,,
Hawarden AF,HAWA,UK,5310.683N,00258.667W,14m,5,0,0.0m,120.055,Hawarden Radar.  RMZ.  List Sq 4607 - Tower 124.955 ,,
Haydock Park OL,HAYO,UK,5328.706N,00237.417W,44m,3,0,0.0m,,Racecourse,,
Headcorn AF,HEAA,UK,5109.400N,00038.550E,21m,5,0,0.0m,122.210,Headcorn Radio.  NATSU London Info 124.600,,
Headon AS,HEAS,UK,5316.950N,00052.283W,39m,2,140,600.2m,135.480,Headon Traffic,thinner at N end. Also 05/23 280x23.  Microlights. 3km N of DRL,
Henlow MIL,HENM,UK,5201.100N,00018.233W,52m,5,0,0.0m,121.105,Henlow Radio,,
Henstridge AF,HENA,UK,5059.300N,00221.517W,56m,2,0,0.0m,130.255,Henstridge Radio,,
Hethel OL,HETO,UK,5233.967N,00110.850E,49m,2,0,0.0m,,Lotus test track,,
Hibaldstow AS,HIBS,UK,5329.833N,00031.150W,9m,2,0,0.0m,129.925,Para jumping,,
Hinderclay AS,HINS,UK,5220.668N,00058.543E,27m,2,220,800.1m,135.480,Hinderclay Traffic.  Private strip operating motorglider and tug.  30m wide.,,
Hollym AF,HOLA,UK,5342.930N,00002.990E,14m,2,0,0.0m,135.480,Hollym Traffic,,
Horham DU,HORD,UK,5218.680N,00113.790E,54m,3,70,399.9m,,Width 40m clean + hard -  d/u a/f. Use mid section. On map. DIS is 10km NW,,
Hucknall OL,HUCO,UK,5300.867N,00113.100W,85m,5,0,0.0m,,Disused airfield,,
Hull Burton OL,HU2S,UK,5348.450N,00011.583W,18m,2,0,0.0m,,,,
Hullavington DU,HU3S,UK,5131.583N,00208.483W,103m,5,0,0.0m,,To be sold for housing.,,
Humberside AF,HUMA,UK,5334.467N,00021.050W,36m,5,0,0.0m,119.130,Humberside Approach.  Twr 124.905,,
Huxham AS,HUXS,UK,5107.570N,00235.830W,57m,2,0,0.0m,135.480,Huxham Traffic.  Private strip.  30m wide,,
Inverness AF,INVA,UK,5732.515N,00402.951W,7m,5,0,0.0m,122.605,Inverness Approach,,
Islay AF,ISLA,UK,5540.952N,00615.148W,11m,5,0,0.0m,123.155,Islay Information,,
Isle of Sky AF,IS2A,UK,5715.169N,00549.500W,9m,3,0,0.0m,135.480,Isle of Sky Traffic,,
Kemble AF,KEMA,UK,5140.083N,00203.417W,131m,5,0,0.0m,118.430,Kemble Information,,
Keyston AS,KEYS,UK,5222.200N,00028.700W,70m,3,30,600.2m,,,,
Kinloss AF,KINA,UK,5738.957N,00333.438W,7m,5,30,600.2m,119.575,Lossie Departures.  Relief landing ground for Lossie.  Call Lossie departures,,
Kirkbride AF,KIRA,UK,5452.967N,00312.200W,11m,5,50,1050.0m,124.405,Kirkbride Radio,,
Kirknewton AF,KI2A,UK,5552.450N,00324.000W,198m,5,40,950.1m,124.100,Kirknewton Radio,,
Kirkwall AF,KI3A,UK,5857.499N,00254.216W,13m,5,0,0.0m,118.305,Kirkwall App / Info / Twr,,
Knettishall AS,KNES,UK,5222.700N,00053.130E,38m,2,0,0.0m,135.480,Knettishall Traffic,,
Lakenheath MIL,LAKM,UK,5224.550N,00033.667E,9m,5,0,0.0m,128.9,Lakenheath Radar,,
Lands End AF,LANA,UK,5006.167N,00540.233W,121m,2,160,769.9m,120.255,Lands End Tower,,
Langar AS,LANS,UK,5253.567N,00054.083W,38m,2,0,0.0m,129.905,Para jumping.  NATSU East Midlands 134.180,,
Lavenham AS,LAVS,UK,5207.976N,00046.425E,84m,3,290,620.0m,,"Usual caveats regarding Farm strips, including narrowness especially when crops are high",,
Ledbury AS,LEDS,UK,5200.200N,00228.580W,46m,2,70,830.0m,135.480,Ledbury Traffic,,
Leeds AF,LEEA,UK,5351.950N,00139.633W,207m,5,0,0.0m,134.580,Leeds Approach.  Leeds Tower 120.305  List Sq 2677 ,,
Leeds East AF,LE2A,UK,5350.067N,00111.733W,9m,5,0,0.0m,126.505,Fenton Radio,,
Leeming MIL,LEEM,UK,5417.550N,00132.117W,39m,5,160,2300.0m,133.375,Leeming Zone,,
Lee-on-solent,LE3A,UK,5048.750N,00112.733W,9m,5,0,0.0m,118.925,Lee Radio,,
Leicester AF,LEIA,UK,5236.467N,00101.917W,143m,5,0,0.0m,122.130,Leicester Radio,,
Lerwick AF,LERA,UK,6011.508N,00114.635W,18m,5,200,750.1m,125.305,Tingwall Information,,
Leuchars MIL,LEUM,UK,5622.360N,00252.110W,11m,5,80,2810.0m,126.500,Leuchars Approach,,
Linton MIL,LINM,UK,5402.933N,00115.167W,14m,5,40,1840.1m,118.550,Linton Zone,,
Little Gransden AS,LITS,UK,5210.000N,00009.233W,75m,2,0,0.0m,130.850,Little Gransden Radio,,
Little Snoring AS,LI2S,UK,5251.717N,00054.517E,59m,2,0,0.0m,118.130,Little Snoring Radio,,
Little Staughton AF,LITA,UK,5214.570N,00021.850W,68m,2,0,0.0m,135.480,Little Staughton Traffic,,
Liverpool AF,LIVA,UK,5320.350N,00250.483W,27m,5,0,0.0m,119.855,Liverpool Approach.  List Sq 5060,,
LondonCity AF,LONA,UK,5130.320N,00003.270E,0m,2,0,0.0m,132.700,Thames Radar - List Sq 0012,,
Long Crendon AS,LONS,UK,5146.600N,00101.100W,76m,3,160,499.9m,,,,
Long Marston DU,LOND,UK,5208.440N,00145.180W,43m,3,40,499.9m,,Width 45m hard. 02/20 is grass. Microlights. Drag racing/weekend events. 3km N of LCL. On map,,
Lossiemouth MIL,LOSM,UK,5742.300N,00320.360W,11m,5,50,2755.1m,119.575,Lossie Departures,,
Lower Botrea AS,LOWS,UK,5006.750N,00537.750W,121m,3,70,600.2m,,,also 17/35 500x50m. 3km ENE of Lands End,
Lower Upham AS,LO2S,UK,5058.293N,00115.133W,59m,2,40,630.0m,135.480,Main runway may be narrow,,
Ludham OL,LUDO,UK,5243.100N,00133.070E,4m,3,0,0.0m,,,,
Lukesfield AF,LUKA,UK,5110.700N,00031.600E,21m,2,20,349.9m,129.830,Lukesfield Radio,,
Luton AF,LUTA,UK,5152.480N,00022.120W,160m,5,0,0.0m,129.550,Luton Radar.  List Sq 0013,,
Lydd AF,LYDA,UK,5057.367N,00056.350E,3m,5,30,1499.9m,120.705,Lydd Approach,,
Madley OL,MADO,UK,5201.930N,00250.920W,80m,3,0,0.0m,,,,
Main Hall Fm AS,MAIS,UK,5216.294N,00003.922W,18m,2,270,750.1m,135.480,Main Hall Farm Traffic.  25m wide,,
Manchester AF,MANA,UK,5321.528N,00216.364W,71m,5,0,0.0m,118.580,Manchester Radar.  List Sq 7366,,
Manston DU,MA2D,UK,5120.533N,00120.767E,53m,5,0,0.0m,,,,
March AS,MA2S,UK,5232.400N,00003.148E,0m,2,270,299.9m,,Paramotor training airfield.  Short but wide.,,
Marshland AS,MARS,UK,5238.430N,00017.498E,0m,2,0,0.0m,135.480,"Marshland traffic.  30m wide.  On west side of drain, NE of buildings",,
Maypole AS,MAYS,UK,5120.317N,00109.333E,34m,2,0,0.0m,135.480,Maypole Traffic,,
Melbourne DU,MELD,UK,5352.050N,00050.450W,7m,3,0,0.0m,,,,
Melton Mowbray DU,ME2D,UK,5244.100N,00053.250W,118m,3,0,0.0m,,,,
Membury AS,MEMS,UK,5128.600N,00133.470W,206m,2,0,0.0m,135.480,Membury Traffic.  30m wide,,
Meppershall AS,MEPS,UK,5201.100N,00021.400W,50m,2,0,0.0m,135.480,Meppershall Traffic,,
Merryfield MIL,MERM,UK,5057.750N,00256.133W,46m,5,90,1840.1m,122.100,Merryfield Tower,,
MiddleWallop MIL,MIDM,UK,5108.967N,00134.217W,88m,5,0,0.0m,118.600,Wallop Twr 118.600  Para NATSU Boscombe 126.700,,
Mildenhall MIL,MILM,UK,5221.717N,00029.183E,9m,5,0,0.0m,128.900,Lakenheath Radar. Mildenhall Tower is 122.550,,
Mitchells Fm AS,MITS,UK,5220.450N,00010.930E,0m,2,180,800.1m,135.480,Mitchells Farm Traffic.  24m wide,,
Mona MIL,MONM,UK,5315.533N,00422.450W,61m,5,0,0.0m,118.955,Mona Radio,,
Monewden AF,MONA,UK,5210.136N,00115.670E,50m,2,220,780.0m,135.480,Monewden Traffic,,
Moulton Farm AS,MO2S,UK,5218.930N,00052.365W,102m,2,290,600.2m,135.480,Moulton Farm Traffic.  Farm strip to south of Pitsford resevoir.,,
Mount Airey AS,MOUS,UK,5346.300N,00034.620W,143m,2,0,0.0m,135.480,Mount Airey Traffic,,
Muckleborough OL,MUCL,UK,5256.800N,00107.360E,24m,3,180,549.9m,,Cut strips 18m but rest may be low,,
Napps Field AS,NAPS,UK,5139.360N,00025.160E,58m,2,90,399.9m,135.480,,lake on SE corner. 5km SW CHS,
Netheravon MIL,NETM,UK,5114.833N,00145.250W,139m,5,0,0.0m,128.300,Netheravon Info.  Para NATSU Salisbury Ops 122.750,,
Netherthorpe AF,NETA,UK,5319.017N,00111.783W,75m,5,0,0.0m,123.280,Netherthorpe Radio,,
New Farm AS,NE3S,UK,5210.519N,00049.878W,110m,3,270,549.9m,135.480,New Farm Traffic.  24m wide.  Gliders welcome.,,
Newcastle AF,NEWA,UK,5502.250N,00141.500W,82m,5,70,2329.9m,124.380,Newcastle Approach,,
Newmarket He AS,NE2S,UK,5214.167N,00020.933E,31m,2,0,0.0m,135.480,Newmarket Heath Traffic,,
Newquay AF,NE2A,UK,5026.433N,00459.750W,118m,5,120,2749.9m,133.405,Newquay Approach,,
Newton DU,NEWD,UK,5257.990N,00059.370W,54m,2,0,0.0m,,,,
North Coates AF,NORA,UK,5329.875N,00003.687E,4m,2,0,0.0m,120.155,North Coates Radio.  20m wide.  Whether landable depends on height of surrounds.,,
North Denes AF,NO5A,UK,5238.083N,00143.500E,0m,2,0,0.0m,123.400,North Denes Tower.,,
North Luffenham DU,NORD,UK,5237.900N,00036.450W,104m,3,0,0.0m,,Watch out for craters,,
North Ronaldsay AF,NO2A,UK,5922.133N,00226.017W,14m,2,0,0.0m,118.305,Kirkwall Approach,,
North Weald AF,NO3A,UK,5143.300N,00009.250E,96m,5,20,1880.9m,123.530,North Weald Radio,12/30 827x45 hard. High performance aircraft.,
Norwich AF,NO4A,UK,5240.550N,00116.967E,36m,5,0,0.0m,119.355,Norwich Approach.  Listening Squawk 7350.  Twr 124.255 ,,
Nottingham AF,NOTA,UK,5255.200N,00104.750W,43m,5,0,0.0m,134.880,Nottingham Radio,,
Nuneaton DU,NUND,UK,5233.770N,00126.920W,95m,3,0,0.0m,,,,
Nuthampstead AS,NUTS,UK,5159.667N,00004.133E,139m,2,0,0.0m,135.480,Nuthampstead Traffic,,
Oakley AS,OA2S,UK,5147.083N,00104.467W,73m,3,20,349.9m,129.830,Oakley Traffic.  Caution surface condition and obstacles.  Used as microlight strip with runways at eastern end of E/W runway (230m) and northern part of N/S (350m).  Blind calls on microlight frequency given.,,
Oaksey Park AS,OAKS,UK,5137.933N,00200.883W,75m,2,0,0.0m,132.230,Oaksey Radio,,
Old Buckenham AF,OLDA,UK,5230.000N,00103.330E,57m,5,0,0.0m,124.405,Buckingham Radio,,
Old Hay AS,OLDS,UK,5110.680N,00025.420E,14m,3,0,0.0m,135.480,Old Hay Traffic,,
Old Sarum AF,OL2A,UK,5105.933N,00147.050W,88m,5,0,0.0m,123.205,Old Sarum Radio.  Not always active.  Para NATSU London Info 124.600 ,,
Old Warden AS,OL2S,UK,5205.117N,00019.183W,34m,2,0,0.0m,130.705,Old Warden Information,,
Overseal AS,OVES,UK,5244.000N,00135.000W,107m,3,320,499.9m,,Private strip,,
Oxford AF,OXFA,UK,5150.217N,00119.200W,82m,5,0,0.0m,125.090,Oxford Radar  List Sq 4517  ,,
Oxton AS,OXTS,UK,5302.680N,00100.100W,77m,2,0,0.0m,135.480,Oxton Traffic.  Beware sheep,,
Panshanger DU,PAND,UK,5148.116N,00009.383W,78m,3,0,0.0m,,,,
Papa Westray AF,PAPA,UK,5921.054N,00254.012W,27m,5,200,459.9m,135.480,Papa Westray Traffic.  Tarmac only 15m wide.  18/36 grass is 31m wide,,
Park Farm AS,PARS,UK,5152.955N,00036.546W,36m,2,0,0.0m,135.480,Park Farm Traffic,,
Pembrey AF,PEMA,UK,5142.833N,00418.733W,6m,5,0,0.0m,124.400,Pembrey Radio,,
Pent Farm AS,PENS,UK,5106.470N,00103.170E,82m,2,0,880.0m,135.480,Pent Farm Traffic,,
Perranporth AF,PERA,UK,5019.900N,00510.650W,100m,5,50,919.9m,119.755,Perranport Radio,,
Perth AF,PE2A,UK,5626.142N,00322.436W,118m,5,0,0.0m,121.080,Perth Radio,,
Peter Hall Farm OL,PETO,UK,5225.330N,00123.615W,81m,3,270,499.9m,,25m wide,,
Peterlee Para AS,PETS,UK,5446.017N,00122.783W,136m,2,120,640.1m,129.905,Peterlee Drop Zone.  NATSU Newcastle ATC,,
Plockton AF,PLOA,UK,5720.140N,00540.375W,21m,5,20,600.2m,131.910,Plockton Radio.  20m wide tarmac.  Landability depends on surrounds.,,
Plymouth OL,PLYO,UK,5025.367N,00406.350W,146m,5,60,800.1m,135.480,Closed,,
Podington OL,PODO,UK,5213.698N,00036.307W,100m,3,250,0.0m,,Not the race track (too narrow) but the strip just to the south.,,
Popham AF,POPA,UK,5111.667N,00114.167W,167m,2,0,0.0m,129.805,Popham Radio,,
Porthtowan AS,PORS,UK,5017.100N,00513.700W,103m,2,30,459.9m,135.480,Porthtowan Traffic,,
Poulton DU,POUD,UK,5307.850N,00253.750W,14m,3,20,0.0m,,,,
Pound Green AS,POUS,UK,5224.230N,00221.250W,110m,2,0,0.0m,129.830,Pound Green Microlight,,
Predannack MIL,PREM,UK,5000.083N,00513.950W,92m,5,50,1809.9m,134.050,Culdrose Approach.  Predannack Tower 122.100.  626 VGS operate on 124.100 at weekends.,,
Prestwick AF,PREA,UK,5530.567N,00435.667W,21m,5,130,3000.1m,129.450,Prestwick Approach,,
Priory Farm OL,PRIO,UK,5227.150N,00107.850E,56m,2,10,620.0m,129.830,Priory Farm Microlight.  Next to TIB,,
Redhill AF,REDA,UK,5112.967N,00008.570W,67m,2,0,0.0m,119.605,Redhill Tower,,
Redlands AF,RedlasAF,UK,5133.751N,00142.276W,0m,2,240,213.4m,129.830,Para dropping.  NATSU Brize on 119.000  BEWARE - Very narrow runways.  Here for the drop zone frequency.  Not always active.  ,,
Rednal AF,RE2A,UK,5250.490N,00255.500W,82m,5,40,700.1m,135.480,Rednal Traffic,,
Retford AF,RETA,UK,5316.833N,00057.083W,28m,5,0,0.0m,130.480,Gamston Radio,,
Ringstead AF,RINA,UK,5221.867N,00032.533W,61m,2,110,750.1m,135.480,,village at W. 3km SSW of THP. Glider friendly.,
Rochester AF,ROCA,UK,5121.117N,00030.167E,131m,5,0,0.0m,122.255,Rochester Info,,
Sanday AF,SA3A,UK,5915.003N,00234.504W,14m,5,20,470.0m,135.480,Sanday Traffic,,
Sandown AF,SANA,UK,5039.167N,00110.917W,18m,2,0,0.0m,119.280,Sandown Radio,,
Sandtoft AF,SA2A,UK,5333.583N,00051.500W,3m,5,0,0.0m,130.415,Sandtoft Radio,,
Sandy AS,SANS,UK,5207.730N,00018.580W,24m,2,0,0.0m,129.830,Sandy Microlight.  020 R/W is 24m wide.  Microlites.,,
Scampton MIL,SCAM,UK,5318.467N,00033.050W,61m,5,0,0.0m,119.500,Waddington Zone,,
Scatsa AF,SCAA,UK,6026.083N,00117.395W,7m,5,240,1140.0m,123.605,Scatsa Tower,,
Sculthorpe DU,SCUD,UK,5250.800N,00045.983E,64m,3,0,0.0m,,,,
Seething AS,SEES,UK,5230.667N,00125.033E,39m,2,0,0.0m,118.435,Seething Radio,,
Shawbury MIL,SHAM,UK,5247.900N,00240.083W,75m,5,0,0.0m,133.150,Shawbury Approach.  Shawbury Twr 122.100,,
Sheepwash AS,SHES,UK,5050.550N,00410.020W,93m,2,170,800.1m,135.480,Sheepwash Traffic,,
Shelford AS,SHEL,UK,5207.883N,00007.433E,17m,3,240,600.2m,135.480,Shelford Traffic.  Private strip.  Width will depend on crop cutting.,,
Sherburn AF,SHEA,UK,5347.050N,00113.067W,9m,5,0,0.0m,122.610,Sherburn Radio,,
Shipdham AS,SHIS,UK,5237.767N,00055.683E,64m,2,0,0.0m,132.255,Shipdham Radio,,
Shoreham AF,SHOA,UK,5050.070N,00017.670W,2m,5,0,0.0m,123.155,Shoreham Approach,,
Shotteswell AS,SHOS,UK,5206.270N,00122.830W,159m,2,0,330.1m,135.480,Shotteswell Traffic.  25m wide,,
Shrove AS,SHRS,UK,5144.847N,00054.534W,76m,2,90,600.2m,135.480,,,
Sibson AF,SIBA,UK,5233.350N,00023.183W,39m,5,0,0.0m,120.330,Sibson Radio.  NATSU Marham 124.150,,
Skegness AF,SKEA,UK,5310.330N,00019.530E,2m,2,110,559.9m,132.430,Skegness,,
Sleap AF,SLEA,UK,5250.000N,00246.000E,82m,5,0,0.0m,122.455,Sleap Radio,,
Slinfold AS,SLIS,UK,5103.610N,00022.680W,45m,2,40,650.1m,135.480,,,
Snetterton Heath OL,SNEO,UK,5228.020N,00057.050E,46m,3,0,0.0m,,Field to North might be best,,
South Cerney AF,SOUA,UK,5141.250N,00155.250W,110m,2,0,0.0m,129.905,Para NATSU Brize Radar 124.275,,
Southampton AF,SO2A,UK,5057.017N,00121.400W,13m,5,0,0.0m,120.230,Solent Radar. List Sq 7011,,
Southend AF,SO3A,UK,5134.280N,00041.730E,14m,5,0,0.0m,130.780,Southend Approach.  List Sq 5050,,
Spanhoe AS,SPAS,UK,5233.700N,00036.900W,102m,2,0,0.0m,135.480,Spanhoe Traffic,,
Spitalgate DU,SPID,UK,5253.980N,00035.800W,124m,2,0,0.0m,,,,
St Athan AF,STAM,UK,5124.290N,00326.150W,49m,5,80,1827.9m,119.15,Cardiff Approach,,
St Michaels AF,STMA,UK,5351.100N,00247.580W,10m,2,0,0.0m,129.830,St Michaels Traffic,,
Stansted AF,STAA,UK,5153.100N,00014.100E,0m,2,0,0.0m,120.625,Essex Radar.  List Sq 7013,,
Stapleford AF,ST2A,UK,5139.299N,00009.469E,35m,2,0,0.0m,122.805,Stapleford Radio,,
Stoke Golding AS,STOS,UK,5234.805N,00125.880W,91m,2,260,524.9m,135.480,Stoke Golding Traffic. 26m wide,,
Stoodleigh AS,ST2S,UK,5057.431N,00331.978W,253m,3,90,600.2m,,,,
Stornaway AF,ST5A,UK,5812.949N,00619.840W,2m,5,180,2000.1m,119.480,Stornaway Approach,,
Stow Maries AF,STOA,UK,5140.230N,00037.580E,56m,2,20,680.0m,118.980,Stow Maries Radio,,
Stratford AS,STRS,UK,5209.720N,00141.220W,57m,2,0,0.0m,135.480,30m wide,,
Strathallan AF,STRA,UK,5619.500N,00344.917W,36m,2,100,620.0m,129.905,Strahallan Radio.  Para jumping,,
Strathaven AF,ST3A,UK,5540.767N,00406.717W,256m,2,110,800.1m,135.480,Strathaven Traffic,,
Stretton DU,STRD,UK,5320.770N,00231.580W,67m,3,260,0.0m,,,,
Stronsay AF,ST4A,UK,5909.312N,00238.497W,11m,2,0,0.0m,135.480,Stronsay Traffic,,
Sturgate AS,STUS,UK,5322.867N,00041.117W,18m,2,0,0.0m,130.305,Sturgate Radio,,
Sumburgh AF,SUMA,UK,5952.824N,00117.735W,2m,5,270,1300.0m,123.150,Sumburgh Radar,,
Sutton Meadows AS,SUTS,UK,5223.100N,00003.600E,2m,2,0,0.0m,129.830,"Sutton Meadows Microlight.  045-225 is about 30m, others 24m.  Microlites.",,
Swanborough AS,SWAS,UK,5051.210N,00000.080E,3m,2,60,650.1m,135.480,,2km W of river. LWN is 4km NNW. Safetycom,
Swansea AF,SWAA,UK,5136.259N,00404.378W,86m,5,0,0.0m,119.705,Swansea Radio. ,,
Syerston MIL,SYEM,UK,5301.350N,00054.780W,68m,5,0,0.0m,128.525,Syerston Radio,,
Sywell AF,SYWA,UK,5218.317N,00047.583W,128m,5,0,0.0m,122.705,Sywell Information,,
Talybont AS,TALS,UK,5236.730N,00404.600W,14m,5,0,0.0m,135.480,Talybont Traffic,,
Tatenhill AF,TATA,UK,5248.850N,00145.883W,134m,5,0,0.0m,124.080,Tatenhill Radio,,
Temple Bruer AS,TEMS,UK,5304.600N,00030.770W,73m,2,80,549.9m,135.480,Temple Bruer Traffic,,
Templeton DU,TEMD,UK,5145.790N,00445.790W,79m,3,60,1000.0m,,,,
Tempsford DU,TE2D,UK,5209.572N,00015.876W,20m,3,120,499.9m,,May be blocked by farm equipment,,
Tern Hill MIL,TERM,UK,5252.420N,00231.920W,82m,5,0,0.0m,122.1,Tern Hill Tower,,
Thorney Island DU,THOD,UK,5048.983N,00055.200W,5m,5,10,700.1m,135.480,,,
Thruxton AF,THRA,UK,5112.633N,00136.000W,98m,5,0,0.0m,118.280,Thruxton Radio,,
Thurrock AS,THUS,UK,5132.217N,00022.067E,9m,2,0,0.0m,135.480,Thurrock Traffic,,
Tidgrove OL,TIDO,UK,5117.133N,00114.983W,152m,3,10,360.0m,,,,
Tillingham AS,TILS,UK,5141.567N,00052.366E,18m,3,10,299.9m,,,,
Tilstock AS,TI2S,UK,5255.917N,00238.783W,92m,2,0,0.0m,118.105,Tilstock Radio.  Para NATSU (when open)  Shawbury Zone: 133.150 ,,
Tiree AF,TIRA,UK,5629.933N,00652.133W,7m,5,230,1499.9m,122.705,Tiree Info,,
Top Farm AS,TOPS,UK,5207.450N,00007.200W,61m,2,0,0.0m,135.480,Top Farm Traffic,,
Topcliffe MIL,TOPM,UK,5412.333N,00122.917W,28m,5,30,1809.9m,125.000,Topcliffe Approach,,
Truro AF,TRUA,UK,5016.717N,00508.550W,121m,5,140,530.0m,129.800,Truro,,
Turweston AF,TURA,UK,5202.450N,00105.733W,136m,5,0,0.0m,122.180,Turweston Radio,,
Unst AF,UNSA,UK,6044.850N,00051.116W,22m,5,300,640.1m,130.350,Unst,,
Upper Heyford DU,UPPD,UK,5156.250N,00114.933W,132m,3,0,0.0m,,,,
Urchfont AS,URCS,UK,5118.750N,00155.640W,123m,2,270,600.2m,135.480,Motorglider strip,,
Valley MIL,VALM,UK,5314.883N,00432.117W,11m,5,0,0.0m,125.225,Valley Approach,,
Waddington MIL,WADM,UK,5309.967N,00031.433W,70m,5,0,0.0m,119.500,Waddington Zone.  CMATZ 124.45 App 119.5 Twr 121.300,,
Wadswick AS,WADS,UK,5124.670N,00213.250W,121m,2,280,630.0m,135.480,Colerne tower 120.075,,
Waltham OL,WALO,UK,5330.100N,00004.270W,20m,3,0,0.0m,,,,
Warrington AF,WARA,UK,5324.617N,00230.500W,14m,2,30,1000.0m,135.480,Warrington Traffic,,
Warton AF,WA2A,UK,5344.700N,00252.983W,18m,5,0,0.0m,129.530,Warton Radar.  List Sq 3660,,
Wellesbourne AF,WELA,UK,5211.533N,00136.867W,49m,5,0,0.0m,124.030,Wellesborne Information,,
Welshpool AF,WE2A,UK,5237.767N,00309.150W,70m,5,0,0.0m,128.005,Welshpool Radio,,
West Raynham DU,WESD,UK,5247.350N,00044.570E,75m,5,0,0.0m,135.480,Now a solar farm - beware.  May not be landable.,,
Weston Zoyland AF,WE3A,UK,5106.300N,00254.180W,10m,2,0,0.0m,129.830,Zoyland Microbase,,
Westray AF,WESA,UK,5920.997N,00257.030W,9m,5,260,459.9m,118.305,Kirkwall Approach,,
Wethersfield DU,WETA,UK,5158.240N,00030.600E,96m,5,0,0.0m,,,,
Wharf Farm AS,WHAS,UK,5237.670N,00124.980W,100m,2,0,0.0m,135.480,Wharf Farm Traffic.  34m on E-W runway,,
White Waltham AF,WHIA,UK,5130.050N,00046.467W,39m,5,0,0.0m,122.605,Waltham Radio,,
Wick AF,Wick AF,UK,5827.476N,00305.689W,36m,5,310,365.8m,119.705,Wick Approach,,
Wickenby AF,WICA,UK,5319.017N,00020.933W,24m,5,0,0.0m,122.455,Wickenby Radio,,
Willingham AS,WILS,UK,5218.500N,00002.500E,14m,2,20,600.2m,135.480,Willingham Traffic,,
Wing Farm AS,WINS,UK,5109.830N,00212.620W,136m,2,0,0.0m,135.480,Wing Farm Traffic,,
Winthorpe DU,WI2D,UK,5305.730N,00046.270W,18m,3,0,0.0m,135.480,,,
Wittering MIL,WITM,UK,5236.817N,00028.583W,81m,5,0,0.0m,119.675,Wittering Zone,,
Woodbridge AS,WOOS,UK,5205.400N,00124.350E,29m,2,0,0.0m,,,,
Woodvale MIL,WOOM,UK,5334.827N,00303.343W,10m,5,30,1599.9m,121.000,Woodvale Info / Radio,,
Wyton AF,WYTF,UK,5221.403N,00006.730W,42m,2,270,800.1m,126.855,"Wyton Radio.  Use the grass strip on the southern and western side of the main runway - this is used by the Pathfinders Flying Club.  Main tarmac runways are believed landable, but beware fences, and there may be difficulty getting out.",,
Yeovil AF,YE2A,UK,5056.395N,00239.500W,59m,2,27,1000.0m,130.805,Westland Approach,,
-----Related Tasks-----
