name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
Abbots Bromley AS,ABBS,UK,5249.000N,00154.000W,121m,2,40,680.0m,135.480,Abbots Bromley Traffic,,
Abbotsley AS,AB2S,UK,5211.850N,00011.600W,75m,2,0,0.0m,135.480,Abbotsley Traffic.  28m wide,,
Aberdeen AF,ABEA,UK,5712.224N,00212.010W,62m,5,0,0.0m,119.055,Aberdeen Approach.  Listening squawk 4270,,
Abergavenny AS,ABES,UK,5147.640N,00259.610W,67m,2,150,659.9m,135.480,Abergavenny Traffic,,
Aberporth AF,AB2A,UK,5206.917N,00433.417W,129m,5,0,0.0m,122.155,West Wales Information / Radio,,
Abingdon Airfield,ABG,UK,5141.450N,00119.000W,73m,4,,,122.100,"Turn Point, Main Runway Intersection, Millitary A/F, NW side of town. Use with Caution, RAF 612 VGS Motorglider School fly most weekends & the odd week during summer months., #. Easy to find and on chart.",,
Aboyne,ABO,UK,5704.515N,00250.571W,140m,4,,,118.665,"Turn Point, Clubhouse, Deeside GC site, 1.5 NMl W of Aboyne village & CTA base 3000 ft, #. Difficult to find.",,
Andrewsfield AF,ANDA,UK,5153.700N,00026.950E,88m,2,90,800.1m,130.555,Andrewsfield Radio,,
Arbroath DU,ARBD,UK,5634.833N,00236.900W,47m,3,70,1000.0m,135.480,07/25 1000x40 hard d/u poss,,
Ardleigh AS,ARDS,UK,5155.400N,00100.383E,31m,2,50,500.0m,135.480,Width 30m + crop. Buildings at NE end. Lake on W side. 4km NE of COC,,
Aston Down,AST,UK,5142.358N,00207.916W,182m,4,,,118.665,"Turn Point, R/Ws 26/20, SW intersection at Cotswold GC site., #. Difficult to find.",,
Aston Down Finish N,AD1,UK,5142.866N,00207.466W,182m,4,,,,"Turn Point, Centre of finish line, N side of airfield, just S of A419, #. Local knowledge required.",,
Aston Down Finish S,AD2,UK,5142.016N,00208.300W,182m,4,,,,"Turn Point, Centre of finish line, S side of airfield, #. Local knowledge required.",,
Audley End AF,AUDA,UK,5200.467N,00013.450E,86m,2,180,800.1m,135.480,Audley End Traffic,,
Aysgarth OL,AYSO,UK,5417.667N,00157.667W,147m,3,215,300.0m,,Landable Zone.  Pasture / Silage. Hidden wires in trees at East End.  Other fields available - choose according to crop.  Walking field first advised.,,
Badminton AS,BADS,UK,5132.900N,00218.100W,150m,2,0,0.0m,123.180,Badminton Radio.  27m wide,,
Bagby Thirsk AF,BAGA,UK,5412.667N,00117.400W,49m,2,60,709.9m,123.255,Bagby Radio,,
Balado,BDO,UK,5612.581N,00327.702W,99m,2,,,118.605,"Turn Point, Golfball aerial, At Balado Park A/F. 1 NMl W of M90 Junction 6, 5 NMl WNW of Portmoak. Active Micro-light Activity on Airfield. Width of runways will depend on how grass has been cut Advise Use for Wave Flights Only., #!. Difficult to find.",,
Balado OL,BALO,UK,5612.972N,00327.505W,131m,3,0,0.0m,118.605,Balado Radio:  Microlight strip.  Width of runways will depend on how grass has been cut.,,
Barkston MIL,BARM,UK,5257.733N,00033.700W,113m,5,0,0.0m,124.450,Cranwell Approach: Barkston Tower 120.425,,
Barton AF,BARA,UK,5328.300N,00223.383W,21m,5,0,0.0m,120.255,Barton Information,,
Bassingbourn DU,BASD,UK,5205.770N,00003.150W,25m,3,0,0.0m,,Ex Army Barracks,,
Baxterley AS,BAXS,UK,5234.150N,00136.750W,125m,2,70,450.0m,120.300,Baxterley Radio.  Slight downslope to W. Trees along S bdry. Hangars on N side. Models.,,
Beccles AF,BECA,UK,5226.133N,00137.100E,24m,5,0,0.0m,120.380,Beccles Radio:  ATSU: 119.355 (Norwich ATC) or124.600 (London Control.  Beware width of runway - 18m.,,
Bedford AF,BEDA,UK,5213.950N,00026.733W,82m,5,0,0.0m,119.030,Bedford Radio,,
Belle Vue AS,BELS,UK,5058.600N,00406.000W,206m,2,80,625.0m,135.480,"08/26 560x20m + pasture.  WARNING TV MAST 540ft agl at N bdry, fence on S of rwy. Microlights.",,
Bembridge,BEM,UK,5040.574N,00106.262W,15m,4,,,123.255,"Turn Point, E end of only runway, Near B3395 E side of airfield with ATZ and light aircraft traffic.  Site of Vectis GC, ##. Easy to find but not on chart.",,
Benbecula AF,BENA,UK,5728.666N,00721.916W,4m,5,0,0.0m,119.205,Benbecula Approach / Tower,,
Benson MIL,BENM,UK,5136.983N,00105.750W,70m,5,0,0.0m,120.900,Benson Zone.  Benson Tower 127.150,,
Bentwaters AF,BE2A,UK,5207.650N,00126.083E,25m,2,0,0.0m,135.480,Bentwaters Traffic,,
Benwick AS,BENS,UK,5230.900N,00000.500W,0m,2,180,750.1m,135.480,"Benwick Traffic, also 07/25 250 x 20m +crop/hedge. Buildings at SE and NE corners",,
Beverley AS,BEVS,UK,5353.920N,00021.720W,0m,2,120,634.9m,123.055,Beverley Radio,,
Bicester Control Tower,BIC,UK,5154.936N,00108.198W,81m,4,,,118.390,"Turn Point, Control Tower, W side of grass airfield, NE side of town. Note: Landing Fees may Apply for Tugs., #. Easy to find and on chart.",,
Bidford,BID,UK,5208.428N,00150.853W,36m,4,,,118.685,"Turn Point, Hangar, N side of grass A/F, Bidford Gliding & Flying Club., #. Local knowledge required.",,
Biggin Hill AF,BIGA,UK,5119.873N,00001.960E,170m,5,0,0.0m,129.405,Biggin Approach,,
Birmingham AF,BIRA,UK,5227.220N,00144.870W,0m,5,0,0.0m,123.980,Birmingham Radar List Sq 0010,,
Blackbushe AF,BLAA,UK,5119.433N,00050.850W,100m,5,0,0.0m,122.305,Blackbush Info / Radio,,
Blackpool AF,BL2A,UK,5346.300N,00301.717W,9m,5,0,0.0m,119.955,Blackpool Approach.  Tower 118.405,,
Bodmin AF,BODA,UK,5029.983N,00439.950W,198m,2,130,620.0m,120.330,Bodmin Radio. Para ATSU  Newquay ATC 133.405,,
Bognor Regis Gliding Club,BR1,UK,5048.061N,00039.564W,3m,4,,,129.980,"Turn Point, Runway centre, Runway 20, NNE side of Bognor, between railway line E and golf course W, #. Easy to find but not on chart.",,
Booker Airfield,BOO,UK,5136.512N,00048.931W,158m,4,,,126.555,"Turn Point, SW Corner/B482, Commercial airfield, much light aircraft traffic, site of Booker GC.  LTMA overhead at 2500ft.  Not recommended for use as a Turning Point., ##. Local knowledge required.",,
Booker Finish NW,BF2,UK,5136.678N,00048.762W,156m,4,,,,"Turn Point, West of Runway 06/24, Between WP BOO and Compass Swing circle to the N., ##. Local knowledge required.",,
Booker Finish SW,BF1,UK,5136.372N,00048.534W,149m,4,,,,"Turn Point, Windsock, Opposite T Junction where Beacon Lane joins B482, ##. Easy to find but not on chart.",,
Boscombe MIL,BOSM,UK,5109.133N,00144.833W,125m,5,0,0.0m,126.700,Boscombe Zone.  Boscombe Tower 130.750,,
Bossington AS,BOSS,UK,5104.593N,00132.260W,75m,2,90,600.2m,135.480,Bossington Traffic,,
Boston AS,BO2S,UK,5258.467N,00004.317W,3m,2,90,620.0m,135.480,"09/27 610x25 grass +crop/hedge. Sportfields on N bdry do not land if active. Hangars, road & canal on S bdry. 800m W of BOS",,
Boughton AF,BOUA,UK,5235.520N,00030.950E,21m,2,260,520.0m,135.480,Boughton North Traffic.  Watch runway edges.  Note there's another strip slightly to the south.,,
Bourn DU,BOUD,UK,5212.600N,00002.550W,68m,5,0,0.0m,,Single Runway 36/18 Tarmac and Grass made from old taxi-way.  Most operations now closed.,,
Bournemouth AF,BO2A,UK,5046.800N,00150.550W,0m,5,0,0.0m,119.480,Bournemouth Approach.  List Sq 0011,,
Bovington,BVT,UK,5042.732N,00213.297W,62m,4,,,132.910,"Turn Point, Club Hangar, N side of grass A/F site of Dorset GC, NE of Bovington Camp  and P047 danger area. Site also known as Eyres Field or Gallows Hill, #. Local knowledge required.",,
Bowldown Farm AS,BOWS,UK,5137.708N,00214.264W,173m,2,230,500.0m,135.480,"Farm strip.  09/27 is longer, but less than 25m wide.",,
Branscombe AF,BRAA,UK,5041.879N,00309.491W,153m,2,0,0.0m,135.480,Branscombe Traffic,,
Breighton AF,BREA,UK,5348.317N,00054.367W,6m,2,100,850.1m,129.805,"Breighton Radio, aerobatics N side.",,
Brent Tor,BRT,UK,5035.531N,00409.100W,249m,4,,,130.105,"Turn Point, Gliding Site Hangar, Dartmoor Gliding Society site, 3 NMl N of Tavistock., #. Local knowledge required.",,
Bridlington AS,BRIS,UK,5407.233N,00014.200W,93m,2,0,0.0m,129.905,Para jumping.  ATSU London Info 124.600,,
Brimpton AS,BR2S,UK,5123.033N,00110.350W,60m,2,0,0.0m,135.130,Brimpton Radio,,
Bristol  AF,BRIA,UK,5122.970N,00243.150W,189m,5,0,0.0m,125.650,Bristol Radar: List Sq 5077,,
BristolFiltn DU,BRID,UK,5131.167N,00235.450W,70m,3,0,0.0m,,,,
Brize Norton MIL,BRIM,UK,5145.000N,00135.017W,88m,5,0,0.0m,119.000,Brize Zone 119.000 is for transits. List Sq 3727 App 124.275 for LARS,,
Brown Shut Farm OL,BROO,UK,5118.626N,00218.633W,114m,3,300,330.1m,,,,
Bryngolau OL,BRYO,UK,5204.017N,00416.467W,252m,3,40,410.0m,135.480,Field 410x60m at hedge gaps. Hangar & buildings at N. Woods to NW,,
Bryngwn Bach AS,BRYS,UK,5316.217N,00321.350W,209m,2,0,0.0m,135.480,Bryngwn Traffic.  May be disused.,,
Burbage AS,BURS,UK,5121.750N,00141.380W,155m,2,90,620.0m,135.480,Burbage Traffic,,
Burn,BRN,UK,5344.624N,00105.031W,6m,4,,,130.290,"Turn Point, Runways 33/19, Burn GC site, #. Difficult to find.",,
Burnham AS,BU2S,UK,5256.200N,00046.000E,57m,2,270,509.9m,135.480,Burnham Traffic,,
Caernarfon AF,CAEA,UK,5306.250N,00420.417W,3m,5,0,0.0m,122.255,Caernarfon Radio,,
Calcot Peak AS,CALS,UK,5147.800N,00150.000W,165m,2,30,660.0m,135.480,03/21 660x20m + crop. Small wood to W. NLE is 4.5km N Mr Colburn 01451 860330 Key at house SW of field,,
Calton Moor AS,CA2S,UK,5302.020N,00149.980W,301m,2,0,0.0m,135.480,Carlton Traffic,,
Cambridge AF,CAMA,UK,5212.300N,00010.500E,14m,5,0,0.0m,120.965,Cambridge Approach/Radar.  Tower 125.905.  A/T retrieves not possible.,,
Campbeltown AF,CA2A,UK,5526.244N,00541.116W,11m,5,290,2400.0m,125.905,Campbeltown Info,,
Camphill,CPH,UK,5318.303N,00143.746W,411m,4,,,124.965,"Turn Point, Hangar, SE side of Derby & Lancs GC site at top of ridge., #. Difficult to find.",,
Cardiff AF,CARA,UK,5123.874N,00320.760W,66m,5,0,0.0m,119.155,Cardiff Approach,,
Cardington OL,CARO,UK,5206.384N,00025.425W,32m,3,0,0.0m,,In D206.  May contain short poles with security devices.  Beware.,,
Carlisle AF,CA3A,UK,5456.250N,00248.550W,54m,5,70,1840.1m,123.605,Carlisle Approach.  Para ATSU London Info 124.600,,
Carr Valley AS,CARS,UK,5341.300N,00247.800W,9m,2,80,350.0m,135.480,08/26 350x30 grass + 11/29 370x25 grass + field/crop slopes down to W,,
Castle Kennedy AS,CASS,UK,5453.900N,00456.200W,21m,5,80,600.0m,135.480,08/26 600x20m hard within otherwise d/u,,
Caunton AS,CAUS,UK,5307.220N,00053.300W,43m,2,210,499.9m,135.480,Caunton Traffic,,
Chalgrove AF,CHAA,UK,5140.467N,00105.117W,73m,5,0,0.0m,125.410,Chalgrove Radio. Para NATSU Benson Zone 120.900.  Infrequently used.,,
Challock,CLK,UK,5112.508N,00049.840E,182m,4,,,122.915,"Turn Point, Hangar, Kent GC Site, 4 NMl NNW of Ashford, #. Local knowledge required.",,
Charlton Park AS,CHAS,UK,5136.030N,00204.680W,93m,2,0,0.0m,122.200,Charlton Park Radio,,
Chatteris AF,CH2A,UK,5229.417N,00005.000E,4m,2,0,0.0m,129.905,Para NATSU London Info 124.600,,
Chetwynd OL,CHEO,UK,5248.763N,00224.454W,85m,3,0,800.1m,,Heli. Has 200m square marked,,
Chichester AF,CHIA,UK,5051.550N,00045.550W,29m,5,0,0.0m,122.455,Goodwood Info,,
Chilbolton AS,CHIS,UK,5108.220N,00125.145W,93m,2,230,430.1m,135.480,Chibollton Traffic,,
Chipping,CHP,UK,5353.165N,00237.242W,182m,4,,,118.685,"Turn Point, Hangar, Bowland Forest GC site, 7 NMl NNE of Preston, #. Local knowledge required.",,
Chivenor DU,CHID,UK,5105.230N,00409.020W,7m,3,0,0.0m,,,,
Clacton AF,CLAA,UK,5147.100N,00107.800E,11m,5,0,0.0m,118.155,Clacton Radio,,
Clench Common AS,CLES,UK,5123.230N,00144.180W,192m,2,0,0.0m,119.305,Clench Radio.  28m wide.  Runways bordered by electric fence.,,
Clipgate AS,CLIS,UK,5111.220N,00109.150E,123m,2,200,490.1m,135.480,Clipgate Traffic.  30m wide,,
Clutton Hill Farm AS,CLUS,UK,5120.490N,00231.360W,182m,2,70,590.1m,135.480,Clutton Hall Traffic,,
Coate AS,COAS,UK,5121.100N,00157.333W,137m,2,7,550.0m,135.480,Coate Traffic.  Runway slopes slightly to the east.,,
Colemore AS,COLS,UK,5103.630N,00100.580W,185m,2,200,410.0m,135.480,"Colemore Traffic. Beware.  Published width 18m, but gliders have been known to land there successfully.",,
Colerne DU,COLD,UK,5126.497N,00216.658W,177m,5,0,0.0m,,,,
Coll AF,COLA,UK,5636.133N,00637.067W,4m,5,2,499.9m,125.005,Coll Radio,,
Colonsay AF,CO2A,UK,5603.467N,00614.667W,10m,5,0,0.0m,123.805,Colonsay Radio,,
Coltishall DU,CO2D,UK,5245.283N,00121.467E,21m,3,0,0.0m,,,,
Compton Abbas AF,COMA,UK,5058.033N,00209.217W,246m,2,80,800.1m,122.710,Compton Radio,,
Coningsby MIL,CONM,UK,5305.600N,00009.981W,7m,5,0,0.0m,119.200,Coningsby Approach,,
Conington AF,CONA,UK,5228.083N,00015.050W,9m,5,280,907.0m,129.725,Conington Radio.  Beware width of grass strip to side of concrete runway - can be narrow with crop either side.,,
Cornbury Park OL,CORO,UK,5151.500N,00129.500W,134m,3,40,449.9m,,trees both sides. Large Estate,,
Cosford Airfield,CSF,UK,5238.250N,00218.741W,82m,4,,,135.875,"Turn Point, R/W 24 SW end, Military airfield with ATZ, mainly light aircraft traffic.  Site of Wrekin RAFGSA Club., ##. Easy to find and on chart.",,
Cottesmore DU,COTD,UK,5244.150N,00038.917W,139m,3,0,0.0m,,,,
Coventry AF,COVA,UK,5222.183N,00128.783W,82m,5,0,0.0m,123.830,Coventry Information,,
Cranfield AF,CRAA,UK,5204.320N,00037.000W,110m,5,0,0.0m,122.855,Cranfeld Approach.  Cranfield Tower 134.930 (Tower not usually used),,
Cranwell Finish East,CFE,UK,5302.826N,00029.073W,64m,4,,,,"Turn Point, Eastern End of Grass Airfield, Eastern End of Cranwell North grass airfield. Inside Cranwell Main ATZ., !#. Difficult to find.",,
Cranwell MIL,CRAM,UK,5301.800N,00029.570W,66m,5,0,0.0m,124.450,Cranwell Apprach.  Cranwell Tower 125.050,,
Cranwell North,CRA,UK,5302.218N,00030.634W,67m,4,,,129.060,"Turn Point, College Tower, E side of grass airfield N of military airfield A/F with MATZ and jets and light aircraft 7 days per week.  Site of Cranwell RAFGSA Club, ##. Difficult to find.",,
Croft Farm AS,CROS,UK,5205.140N,00208.160W,21m,2,270,570.0m,135.480,"Actual runway is 18m at narowest, but grass verges.",,
Cromer AS,CR2S,UK,5253.502N,00119.053E,60m,2,0,0.0m,118.265,Cromer Micro.  33/15 is 385m long but only 20m wide 04/22 is 615m long and 25m wide,,
Crosland Moor AF,CROA,UK,5337.280N,00149.840W,250m,2,250,900.1m,128.375,Huddersfield Radio,,
Croughton OL,CROO,UK,5159.183N,00112.483W,130m,3,160,270.0m,135.480,Manor Farm.  16/34 270x30m + 09/27 250x30m + crops. Hangars at N. A W bdry of Croughton RAF,,
Crowfield AF,CR2A,UK,5210.267N,00106.667E,61m,2,310,768.1m,125.800,Wattisham Approach as per website,,
Crowland A/f,CRL,UK,5242.588N,00008.400W,3m,4,,,129.980,"Turn Point, A/F E end, by A1073, North Corner of Runway Intersection., #. Local knowledge required.",,
Culdrose A/f,CLD,UK,5005.190N,00515.558W,81m,4,,,134.050,"Turn Point, R/Ws 30/25, Active RN airfield with MATZ, operting helicopters.  Site of Culdrose RNGSA club. 16 E of Land's End, ##. Difficult to find.",,
Cumbernauld AF,CUMA,UK,5558.467N,00358.517W,105m,5,0,0.0m,120.605,Cumbernauld Radio,,
Currock Hill,CUR,UK,5456.065N,00150.456W,243m,4,,,125.185,"Turn Point, Gliding Site, Centre, Northumbria GC site, under CTA base 1500ft, #. Local knowledge required.",,
Dale DU,DALD,UK,5142.730N,00511.450W,59m,3,0,0.0m,,,,
Damyns Hall AF,DAMA,UK,5131.717N,00014.733E,18m,2,30,590.1m,119.555,Hornchurch Radio,,
Darley Moor AF,DARA,UK,5258.084N,00145.079W,175m,2,190,650.1m,135.480,"Darley Moor Traffic.  Cut runways only 10m wide.  However, gliders appear to fly from rest of airfield.",,
Darlton,DRL,UK,5314.973N,00051.218W,47m,4,,,118.685,"Turn Point, Hangar, SW of A57/A6075 junction, site of Darlton GC, #. Local knowledge required.",,
Davidstow Moor DU,DAVD,UK,5038.130N,00436.580W,295m,3,120,479.1m,,tourists. Windsock if flying.  Radio masts to NW. Lake at S boundary.,,
Deanland AS,DEAS,UK,5052.900N,00009.350E,18m,2,60,456.9m,129.730,Deanland Radio,,
Debden DU,DEBD,UK,5159.480N,00016.270E,117m,3,0,0.0m,,,,
Deenethorpe AS,DEES,UK,5230.383N,00035.350W,100m,2,0,0.0m,135.480,Deenethorpe Traffic,,
Denham AF,DENA,UK,5135.150N,00030.533W,75m,5,0,0.0m,130.730,Denham Radio,,
Deptford Down AS,DEPS,UK,5110.417N,00157.800W,161m,2,0,0.0m,129.75,Used for mil training - helos and C130s,,
Derby AF,DERA,UK,5251.605N,00136.876W,47m,2,0,0.0m,118.355,Derby Radio,,
Dishforth DU,DISD,UK,5408.233N,00125.217W,36m,3,150,1840.1m,,,,
Doncaster DU,DOND,UK,5328.483N,00100.267W,18m,5,0,0.0m,,,,
Dounreay DU,DOUD,UK,5835.033N,00343.600W,36m,3,40,1000.0m,,,,
Draycott Farm AS,DRAS,UK,5129.750N,00144.620W,161m,2,0,0.0m,135.480,Draycott Traffic.  30m wide,,
Drayton Home Farm OL,DRAO,UK,5224.517N,00035.767W,82m,3,170,380.0m,135.480,17/35 370x28m at gap to trees. 25m + pasture N end. Farm at S,,
Dundee AF,DUNA,UK,5627.147N,00301.497W,4m,5,0,0.0m,122.905,Dundee Approach,,
Dunkeswell AF,DU2A,UK,5051.600N,00314.083W,256m,5,50,950.1m,123.480,Dunkeswell Radio.  Para NATSU Exeter 128.975 or London Info 124.600 when closed.  Also 129.905,,
Dunsfold AS,DUNS,UK,5107.033N,00032.150W,52m,2,0,0.0m,119.105,Dunsfold Radio,,
Dunstable Airfield,DUN,UK,5152.304N,00033.074W,149m,4,,,119.905,"Turn Point, NW Boundary of field, just East of B489 Tring Road, Used for Finishes and some Starts. Near Club East Run Launch Point. Point is inside Luton CTR, do not use as a TP due to Luton Airspace., ##. Local knowledge required.",,
Duxford AF,DUXA,UK,5205.450N,00007.917E,40m,5,0,0.0m,122.080,Duxford Info / Radio,,
Eaglescott,EAG,UK,5055.639N,00359.609W,199m,4,,,123.010,"Turn Point, Airfield Centre, Airfield with ATZ and light aircraft traffic, N Devon GC site, ##. Local knowledge required.",,
Earls Colne AF,EARA,UK,5154.867N,00040.950E,70m,5,0,0.0m,122.430,Earls Colne Radio,,
East Fortune AF,EASA,UK,5559.965N,00243.098W,31m,5,290,300.0m,118.755,East Fortune.  Beware width of grass extension to short runway.  Not suitable for gliders.,,
East Garston AS,EASS,UK,5129.733N,00128.933W,146m,2,110,650.0m,135.480,Manor Farm. 10/28 650x40+m +crop. Farm & village to SE,,
East Kirkby AF,EA2A,UK,5308.270N,00000.100E,14m,5,60,950.1m,135.480,East Kirkby Traffic,,
East Midlands AF,EA3A,UK,5249.867N,00119.567W,0m,5,0,0.0m,134.180,East Midlands Radar List Sq 4572,,
East Winch AS,EA2S,UK,5243.350N,00031.900E,14m,2,0,0.0m,135.480,East Winch Traffic,,
Eastchurch AS,EA3S,UK,5124.270N,00050.920E,38m,2,0,0.0m,135.480,Eastchurch Traffic,,
Easterton,EAS,UK,5735.226N,00318.497W,110m,4,,,130.105,"Turn Point, Gliding Site Hangar, Highland GC site, 4 NMl S of Elgin, 7.5 NMl S of Lossiemouth A/F, #. Local knowledge required.",,
Easton Maudit AS,EA4S,UK,5212.949N,00041.832W,91m,2,340,604.1m,135.480,Easton Maudit Traffic,,
Ebrington AS,EBRS,UK,5203.200N,00143.735W,97m,3,40,600.2m,,May be too narrow depending on crops.  Beware.,,
Eday AF,EDAA,UK,5911.500N,00246.330W,4m,2,0,0.0m,135.480,Eday Traffic,,
Eddsfield AS,EDDS,UK,5406.667N,00027.717W,160m,2,90,750.0m,134.005,Eddsfield Traffic:  Width 20m + grass to 30m then crop. Hedges both thrld. Slight downslopeat W end of 27. Circuits to N. Comms mast nr 27 bdry. Turbines nearby. Farm & trees at E bdry,,
Edgehill,EDG,UK,5205.097N,00128.418W,195m,4,,,129.980,"Turn Point, Centre of airfield, Site of Edgehill GC, #. Easy to find and on chart.",,
Edinburgh AF,EDIA,UK,5557.050N,00321.683W,28m,5,0,0.0m,121.205,Edinburgh Approach.  List Sq 0440,,
Ellers Lane B OL,ELLO,UK,5417.167N,00158.250W,147m,3,215,380.0m,,Pasture / Silage.  Level and flat.  Walking first advised,,
Ellers Lane OL,EL2O,UK,5417.233N,00158.000W,147m,3,200,240.0m,,Pasture / Silage.  Level and flat.  Low trees at east end.  Walking first advised.,,
Ellesmere OL,EL3O,UK,5254.983N,00253.000W,100m,3,70,399.9m,,1km NE of ELL.,,
Elmham Lodge AS,ELMS,UK,5244.750N,00055.800E,46m,3,110,520.0m,135.480,11/29 520x34m grass + grass/crop. Hangars at E. Village 700m NE,,
Elmsett AS,EL2S,UK,5204.533N,00058.667E,75m,2,0,0.0m,135.480,Elmsett Traffic,,
Elstree AF,ELSA,UK,5139.350N,00019.550W,95m,5,0,0.0m,122.405,Elstree Info / Radio,,
Elvington AF,ELVA,UK,5355.400N,00059.580W,14m,2,0,0.0m,119.630,York Radio,,
Enstone,ENS,UK,5155.755N,00125.731W,167m,5,,,129.880,"Turn Point, Control Tower, S of midpoint of main R/W with light aircraft activity. Site of Oxfordshire Sportflying (BGA member)., #. Easy to find and on chart.",,
Errol Para AF,ERRA,UK,5624.300N,00310.917W,9m,5,50,700.1m,129.905,Para NATSU Scottish Control,,
Eshott AF,ESHA,UK,5516.850N,00142.867W,60m,5,80,609.9m,122.855,Eshott Radio,,
Exeter AF,EXEA,UK,5044.067N,00324.833W,31m,5,80,2080.0m,128.980,Exeter Approach.  Exeter Tower is 119.805.  Exeter Radar 123.580,,
Fadmoor AF,FADA,UK,5418.499N,00058.330W,213m,2,0,0.0m,135.480,Fadmoor Traffic,,
Fair Isle AF,FAIA,UK,5932.167N,00137.583W,70m,2,0,0.0m,118.030,Fair Isle Radio,,
Fairford MIL,FAIM,UK,5140.930N,00147.400W,88m,5,0,0.0m,119.000,Brize Radar.  Fairford Tower 124.800,,
Fairoaks AF,FA2A,UK,5120.883N,00033.533W,24m,5,0,0.0m,123.430,Fairoaks Info / Radio,,
Falgunzeon,FAL,UK,5456.584N,00344.445W,182m,4,,,129.965,"Turn Point, Gliding Site, Dumfries & District GC site, N of Solway, #. Local knowledge required.",,
Farnborough AF,FARA,UK,5116.550N,00046.583W,73m,5,0,0.0m,125.250,Farborough Radar.  List Sq 4572,,
Farthing AS,FARS,UK,5119.833N,00036.067E,128m,2,0,0.0m,135.480,Farthing Traffic,,
Felixkirk AS,FELS,UK,5415.120N,00117.680W,68m,2,160,450.0m,135.480,"Felixkirk Traffic, Circuits to W",,
Felthorpe AF,FELA,UK,5242.350N,00111.570E,42m,2,50,490.1m,135.480,Felthorpe Traffic.  Width 26m + crop. Also 16/34 On map. Forest to N & W. 6km ESE of LNW,,
Fenland AF,FENA,UK,5244.367N,00001.800W,3m,2,0,0.0m,122.930,Fenland Radio.  Power circuits are to the West for runway 36/18 and to the South for runway 08/26.  The East / West Runway may not wide enough for a safe glider landing (only 18m wide!).,,
Feshie Airstrip,FE1,UK,5706.113N,00353.504W,262m,4,,,118.685,"Turn Point, Centre of strip, Grass runway between minor road and river Feshie, #. Local knowledge required.",,
Feshiebridge,FES,UK,5706.100N,00353.671W,262m,4,,,118.685,"Turn Point, Gliding Club Hangar, Cairngorm GC site, 6 NMl SSW of Aviemore, #. Local knowledge required.",,
Fife AF,FIFA,UK,5610.993N,00313.203W,121m,5,250,700.1m,130.455,Fife Radio.  PARA NATSU Edinburgh 121.205 Runways are 18m wide.  Maybe possible to land if grass is short.  At own risk.,,
Finmere AF,FINA,UK,5159.120N,00103.380W,120m,5,0,0.0m,135.480,Finmere Traffic.  Beware HGV training.  May not be friendly to gliders.,,
Fishburn AS,FISS,UK,5441.300N,00127.850W,114m,2,80,790.0m,118.280,"Fishburn Radio, Upslope on Rwy26",,
Forwood AS,FORS,UK,5318.200N,00051.000W,61m,2,20,549.9m,135.480,Forwood Traffic,,
Fowlmere AF,FOWA,UK,5204.650N,00003.700E,36m,2,0,0.0m,135.705,Fowlmere Radio,,
Full Sutton AS,FULS,UK,5358.833N,00051.883W,28m,2,0,0.0m,120.105,Full Sutton Radio,,
Fyfield OL,FYFO,UK,5144.530N,00016.880E,50m,3,0,0.0m,,Farm strip,,
Garforth AS,GARS,UK,5347.433N,00121.350W,78m,2,100,750.0m,135.480,"Width 40m grass. Upslope to W.  Circuits to S. Town to W, Rail on S bdry, road at E. Pylons 500m from 28thld.",,
Garston Farm AS,GA2S,UK,5127.633N,00218.167W,171m,2,260,780.0m,120.075,Only ~23 m wide,,
Gatwick AF,GATA,UK,5108.880N,00011.420W,0m,5,0,0.0m,126.825,Gatwick Director  List Sq 7012,,
Glasgow AF,GLAA,UK,5552.308N,00425.984W,6m,5,0,0.0m,119.100,Glasgow Approach.  List sq 2620,,
Glebe Farm AS,GLES,UK,5222.267N,00008.550W,29m,2,210,500.0m,135.480,Known good for glider landing 2023,,
Gloucester AF,GLOA,UK,5153.650N,00210.030W,29m,5,0,0.0m,128.555,Gloucester Approach,,
Grange Farm AS,GRAS,UK,5319.320N,00015.500W,48m,3,60,750.1m,,,,
Gransden Lodge,GRL,UK,5211.179N,00006.674W,77m,4,,,131.280,"Turn Point, Clubhouse, N side of Cambridge GC site. Avoid Fuller's Hill grass airfield [Little Gransden' on ICAO map] 1 NMl SW with light aircraft & microlights, including aerobatics., #. Local knowledge required.",,
Grassthorpe Grange AS,GR2S,UK,5311.750N,00048.420W,9m,2,0,0.0m,135.480,Grassthorpe Traffic,,
Great Massin AS,GRES,UK,5246.783N,00040.650E,88m,2,0,0.0m,135.480,Great Massingham Traffic,,
Great Oakley AS,GR3S,UK,5154.667N,00110.883E,18m,2,0,0.0m,123.205,Oakley Radio,,
Greenwood Farm AS,GR4S,UK,5108.650N,00112.500E,128m,2,50,400.0m,135.480,"05/23 400x30m + pasture, 18/36 700x24m + gcrops at N half, gap in hedge midpoint is 24m",,
Gunton Park AS,GUNS,UK,5251.370N,00119.050E,38m,2,0,0.0m,135.480,"Gunton Park Traffic.  Main strip only 22m wide, but grass may be low",,
Hailsham Westfield Farm AS,HAIS,UK,5050.883N,00016.967E,0m,2,60,400.0m,135.480,06/24 400x28 + grass to GAP in hedges at E end is 18m. Equestrian centre at W. Hangars at W. 4km NE of POL,,
Halesland,HAD,UK,5115.607N,00243.765W,265m,4,,,129.060,"Turn Point, Hangar, SE side of Mendip GC Site, 1.5 NMl N of Westbury Sub Mendip, #. Local knowledge required.",,
Halfpenny Green AF,HALA,UK,5231.030N,00215.570W,85m,2,0,0.0m,123.005,Halfpenny Green Info,,
Hall Farm AS,HALS,UK,5319.550N,00004.330E,21m,3,0,0.0m,,,,
Hall Farm OL,HALO,UK,5203.328N,00058.121W,100m,3,300,750.1m,,Beware sheep.  May be cut too narrow for gliders.,,
Halton,HAL,UK,5147.215N,00044.198W,112m,4,,,130.425,"Turn Point, NE corner of Hangars, S side of grass A/F, RAFGSA Chilterns Gliding Centre. LTMA at 3500ft., ##. Difficult to find.",,
Hardwick AF,HARA,UK,5227.850N,00118.650E,52m,5,0,0.0m,135.480,Hardwick Traffic,,
Hardwick East AF,HA2A,UK,5227.929N,00119.654E,51m,2,280,800.0m,135.480,Grass strip 1km east of Hardwick Airfield,,
Hardwicke OL,HARO,UK,5205.100N,00303.770W,152m,3,90,449.9m,135.480,Hardwicke Traffic.  Beware sheep,,
Haverfordwest AF,HAVA,UK,5149.935N,00457.867W,43m,5,0,0.0m,123.605,Haverfordwest Radio,,
Hawarden AF,HAWA,UK,5310.683N,00258.667W,14m,5,0,0.0m,120.055,Hawarden Radar.  RMZ.  List Sq 4607 - Tower 124.955,,
Hawksview OL,HAWO,UK,5320.517N,00231.667W,67m,3,70,550.0m,135.480,07/25 550x25m +grass to 30m. Stretton d/u + M56 at N bdry,,
Haydock Park OL,HAYO,UK,5328.706N,00237.417W,44m,3,0,0.0m,,Racecourse,,
Headcorn AF,HEAA,UK,5109.400N,00038.550E,21m,5,0,0.0m,122.210,Headcorn Radio.  NATSU London Info 124.600,,
Headon AS,HEAS,UK,5316.950N,00052.283W,39m,2,140,600.2m,135.480,"Headon Traffic, thinner at N end. Also 05/23 280x23.  Microlights. 3km N of DRL",,
Henlow DU,HEND,UK,5201.100N,00018.233W,52m,3,0,0.0m,,,,
Henstridge AF,HENA,UK,5059.300N,00221.517W,56m,2,0,0.0m,130.255,Henstridge Radio,,
Hethel OL,HETO,UK,5233.967N,00110.850E,49m,3,0,0.0m,,Lotus test track,,
Hibaldstow AS,HIBS,UK,5329.833N,00031.150W,9m,2,0,0.0m,120.925,Para jumping,,
Hinderclay AS,HINS,UK,5220.668N,00058.543E,27m,2,220,800.1m,135.480,Hinderclay Traffic.  Private strip operating motorglider and tug.  30m wide.,,
Hinderclay Meadows Air-Strip,HCM,UK,5220.846N,00058.812E,27m,4,,,135.480,"Turn Point, Hanger. NE end of Strip., Hinderclay Meadows Air-strip. 5NM WSW of Diss.  7. 4nm east of Honington Airfield. Launch site for Suffolk Soaring Group., #. Local knowledge required.",,
Hinton in the Hedges,HIN,UK,5201.598N,00111.961W,152m,4,,,119.455,"Turn Point, R/Ws 27/33, E side of airfield with ATZ, light aircraft and parachuting.  DO NOT USE AS A TP due to parachuting activity, including free-fall from high altitude.  Site of Banbury G.C. and Motor Glider Centre (BGA Member). Alternative TPs BAN, BRA, BUC, SIL., ##. Difficult to find.",,
Hollym AF,HOLA,UK,5342.930N,00002.990E,14m,2,0,0.0m,135.480,Hollym Traffic,,
Honington Airfield,HTN,UK,5220.493N,00046.742E,53m,5,,,124.105,"Turn Point, Old airfield fire station, S side of single R/W near E hangar at disused military airfield. Honington is sometimes re-activated by NOTAM, check before using. Avoid Lakenheath and Mildenhall traffic to W and NW, #. Easy to find but not on chart.",,
Horham DU,HORD,UK,5218.680N,00113.790E,53m,3,70,399.9m,,Width 40m clean + hard -  d/u a/f. Use mid section. On map. DIS is 10km NW,,
Hull Burton OL,HULO,UK,5348.450N,00011.583W,18m,3,0,0.0m,,,,
Hullavington DU,HULD,UK,5131.583N,00208.483W,103m,3,0,0.0m,,To be sold for housing.,,
Humberside AF,HUMA,UK,5334.467N,00021.050W,36m,5,0,0.0m,119.130,Humberside Approach.  Twr 124.905,,
Hungerford AS,HUNS,UK,5125.400N,00130.067W,122m,2,20,450.0m,135.480,02/20 450x27m + pasture. Farm at W. Village to S,,
Huntlywood AS,HU2S,UK,5540.633N,00236.483W,168m,2,100,500.0m,135.480,Nether Huntlywood 10/28 500x30m grass + 07/25 400x40m grass. Sheep.,,
Husbands Bosworth,HUS,UK,5226.442N,00102.818W,153m,4,,,127.580,"Turn Point, Centre of Hangar complex, Site of The Soaring Centre (ex-Coventry GC). N side of grass airfield., #. Difficult to find.",,
Inverness AF,INVA,UK,5732.515N,00402.951W,7m,5,0,0.0m,122.605,Inverness Approach,,
Islay AF,ISLA,UK,5540.952N,00615.148W,11m,5,0,0.0m,123.155,Islay Information,,
Isle of Sky AF,IS2A,UK,5715.169N,00549.500W,9m,3,0,0.0m,135.480,Isle of Sky Traffic,,
Keevil,KEE,UK,5118.956N,00206.515W,60m,4,,,130.290,"Turn Point, A/F R/Ws 24/20, Military airfield with intermittent Hercules, helicopter and para dropping  including weekends.  Site of Bannerdown RAFGSA club., #. Difficult to find.",,
Kemble AF,KEMA,UK,5140.083N,00203.417W,131m,5,0,0.0m,118.430,Kemble Information,,
Kenley,KEN,UK,5118.192N,00005.713W,172m,4,,,119.760,"Turn Point, A/F R/Ws 21/31, Surrey Hills GC site, under LTMA base 2500 ft, ##. Local knowledge required.",,
Keyston AS,KEYS,UK,5222.200N,00028.700W,70m,3,30,600.2m,,,,
Kingstanding AS,KINS,UK,5150.867N,00132.650W,182m,2,180,750.0m,135.480,18/36 750x30m + crop. Hangars at N. Woods 1km to E,,
Kinloss DU,KIND,UK,5738.957N,00333.438W,7m,5,30,600.0m,,,,
Kirkbride AF,KIRA,UK,5452.967N,00312.200W,11m,5,50,1050.0m,124.405,Kirkbride Radio,,
Kirknewton AF,KI2A,UK,5552.450N,00324.000W,198m,5,40,950.1m,124.100,Kirknewton Radio,,
Kirkwall AF,KI3A,UK,5857.499N,00254.216W,13m,5,0,0.0m,118.305,Kirkwall App / Info / Twr,,
Kirton-in-lindsey,KIR,UK,5327.955N,00034.768W,61m,4,,,129.980,"Turn Point, Control Tower, Trent Valley GC site., #. Difficult to find.",,
Knettishall AS,KNES,UK,5222.700N,00053.130E,38m,2,0,0.0m,135.480,Knettishall Traffic,,
Knockin OL,KNOO,UK,5248.267N,00259.500W,83m,2,100,650.0m,135.480,"09/27 650x25 grass. Downslope to E end, hedge along N of rwy. 30ft power cables nr 09 thrld. Hangar at midpoint. Trees to E. Heli training weekdays. 8km S of OSW",,
Lakenheath MIL,LAKM,UK,5224.550N,00033.667E,9m,5,0,0.0m,128.9,Lakenheath Radar,,
Lands End AF,LANA,UK,5006.167N,00540.233W,121m,2,160,769.9m,120.255,Lands End Tower,,
Lane Farm AS,LANS,UK,5207.000N,00311.767W,253m,2,60,730.0m,135.480,06/24 650x40  Poss grazing. Cables nr 06 app and on N side. Farm & road to NW. Ponds & trees  to SE. BMGC say OK. HAY is 6km SE,,
Langar AS,LA2S,UK,5253.567N,00054.083W,38m,2,0,0.0m,129.905,Para jumping.  NATSU East Midlands 134.180,,
Lavenham AS,LAVS,UK,5207.976N,00046.425E,84m,3,290,620.0m,,"Usual caveats regarding Farm strips, including narrowness especially when crops are high",,
Ledbury AS,LEDS,UK,5200.200N,00228.580W,46m,2,70,830.0m,135.480,Ledbury Traffic,,
Lee-on-solent AF,LE3A,UK,5048.750N,00112.733W,10m,5,0,0.0m,118.930,Lee Information,,
Leeds AF,LEEA,UK,5351.950N,00139.633W,207m,5,0,0.0m,134.580,Leeds Approach.  Leeds Tower 120.305  List Sq 2677,,
Leeds East AF,LE2A,UK,5350.067N,00111.733W,9m,5,0,0.0m,120.710,Fenton Radio,,
Leeming MIL,LEEM,UK,5417.550N,00132.117W,39m,5,160,2300.0m,133.375,Leeming Zone.  Twr - 120.505,,
Leicester AF,LEIA,UK,5236.467N,00101.917W,143m,5,0,0.0m,122.130,Leicester Radio,,
Lelant AS,LELS,UK,5010.750N,00527.000W,20m,2,120,400.0m,135.480,"12/20 400x45m + hedges/road. Slight upslope to W. Hangars & buildings at W. 2km from sea, 1km W of town.",,
Lerwick AF,LERA,UK,6011.508N,00114.635W,18m,5,200,750.1m,125.305,Tingwall Information,,
Leuchars MIL,LEUM,UK,5622.360N,00252.110W,11m,5,80,2810.0m,126.500,Leuchars Approach,,
Linton DU,LIND,UK,5402.933N,00115.167W,14m,3,40,1840.1m,,Linton disestablished,,
Little Gransden AS,LITS,UK,5210.000N,00009.233W,75m,2,0,0.0m,130.855,Little Gransden Radio,,
Little Rissington,LRI,UK,5152.178N,00141.680W,222m,4,,,120.775,"Turn Point, Control Tower, N side of A/F with ATC gliding activity, #. Easy to find and on chart.",,
Little Snoring AS,LI2S,UK,5251.717N,00054.517E,59m,2,0,0.0m,118.130,Little Snoring Radio,,
Little Staughton AF,LITA,UK,5214.570N,00021.850W,68m,2,0,0.0m,135.480,Little Staughton Traffic,,
Liverpool AF,LIVA,UK,5320.350N,00250.483W,27m,5,0,0.0m,119.855,Liverpool Approach.  List Sq 5060,,
Llanbedr AF,LLAA,UK,5248.650N,00407.433W,3m,5,170,2000.0m,118.930,"Llanbedr Information:  05/23  1300x45m, 15/33 1300x45m, 17/35 2200x45m hard. TP=Intersection 32 /23",,
Llantysilio,LLS,UK,5303.012N,00312.732W,341m,4,,,133.565,"Turn Point, A542/A5140/A525 R'bt, Site of N Wales GC is just W of the roundabout, 7 NMl W of Wrexham. Hawarden RMZ to East., #. Easy to find and on chart.",,
Lleweni Parc,LLE,UK,5312.680N,00323.500W,60m,4,,,129.060,"Turn Point, Hangar, White roofed hangar NW corner of Denbigh Gliding Club site, 2 Ml NE of Denbigh just S of A543/A541 junction.  Useful also as wave turn point, #. Difficult to find.",,
LondonCity AF,LONA,UK,5130.320N,00003.270E,0m,2,0,0.0m,132.700,Thames Radar - List Sq 0012,,
Long Crendon AS,LONS,UK,5146.600N,00101.100W,76m,3,160,499.9m,,,,
Long Sutton AS,LO2S,UK,5246.700N,00005.600E,3m,2,90,400.0m,135.480,09/27 400x36m grass.  Hangars at E. New Microlight strip,,
Lossiemouth MIL,LOSM,UK,5742.300N,00320.360W,11m,5,50,2755.1m,119.575,Lossie Departures,,
Lotmead Farm AS,LOTS,UK,5134.327N,00142.814W,92m,2,200,499.9m,135.480,Slightly narrow.,,
Lower Botrea AS,LOWS,UK,5006.750N,00537.750W,121m,3,70,600.2m,,also 17/35 500x50m. 3km ENE of Lands End,,
Ludham OL,LUDO,UK,5243.100N,00133.070E,4m,3,0,0.0m,,,,
Lukesfield AF,LUKA,UK,5110.700N,00031.600E,21m,2,20,349.9m,129.830,Lukesfield Radio,,
Luton AF,LUTA,UK,5152.480N,00022.120W,160m,5,0,0.0m,129.550,Luton Radar.  List Sq 0013,,
Lydd AF,LYDA,UK,5057.367N,00056.350E,3m,5,30,1499.9m,120.705,Lydd Approach,,
Lyneham a/f,LYN,UK,5130.459N,00159.737W,143m,5,,,,"Turn Point, 24/30 intersection, Centre of disused airfield that may be re-activated by NOTAM, #. Easy to find and on chart.",,
Lyveden,LYV,UK,5227.949N,00035.008W,85m,4,,,129.980,"Turn Point, Hangar, NW side of Welland GC site, 6 NMl NE of Kettering., #. Local knowledge required.",,
Main Hall Fm AS,MAIS,UK,5216.294N,00003.922W,18m,2,270,750.1m,135.480,Main Hall Farm Traffic.  25m wide,,
Malshanger AS,MALS,UK,5116.629N,00111.276W,142m,2,220,520.0m,135.480,,,
Manchester AF,MANA,UK,5321.528N,00216.364W,71m,5,0,0.0m,118.580,Manchester Radar.  List Sq 7366,,
Manston DU,MAND,UK,5120.533N,00120.767E,53m,3,0,0.0m,,,,
March AS,MARS,UK,5232.400N,00003.148E,0m,2,270,299.9m,135.480,Paramotor training airfield.  Short but wide.,,
Marham MIL,MARM,UK,5238.910N,00033.057E,21m,5,240,2783.0m,124.150,Marham Approach.  Tower 118.325.  Multiple fast jets - beware F35s doing practice flameouts from 10000 ft AAL.,,
Marshland AS,MA2S,UK,5238.430N,00017.498E,0m,2,0,0.0m,135.480,"Marshland traffic.  30m wide.  On west side of drain, NE of buildings",,
Melbourne DU,MELD,UK,5352.050N,00050.450W,7m,3,0,0.0m,,,,
Melton Mowbray DU,ME2D,UK,5244.100N,00053.250W,118m,3,0,0.0m,,,,
Membury AS,MEMS,UK,5128.600N,00133.467W,206m,2,0,0.0m,120.375,Membury Traffic.  30m wide,,
Meppershall AS,MEPS,UK,5201.100N,00021.400W,50m,2,0,0.0m,135.480,Meppershall Traffic,,
Merryfield MIL,MERM,UK,5057.750N,00256.133W,46m,5,90,1840.1m,122.100,Merryfield Tower,,
Middle Wallop,MWP,UK,5108.963N,00134.173W,91m,2,,,118.600,"Turn Point, Control Tower, Portsmouth Naval Gliding Centre. Warning: Active Army Air Corp (AAC) Station with ATZ and DZ (activated by NOTAM). N.B. Available Weekends and Public Holidays Only., ##. Easy to find and on chart.",,
Mildenhall MIL,MILM,UK,5221.717N,00029.183E,9m,5,0,0.0m,128.900,Lakenheath Radar. Mildenhall Tower is 122.550,,
Milfield,MIL,UK,5535.335N,00205.377W,45m,4,,,124.965,"Turn Point, Gliding Site 35/23, Borders GC site, 4 NMl NW of Wooler, #. Difficult to find.",,
Milton AS,MILS,UK,5235.083N,00019.800W,31m,2,100,1100.0m,135.480,10/28 1100x25m + crop. Golf & mansion to E. 5km WNW of PET. Close to Sibson para & Wittering MATZ,,
Mitchells Fm AS,MITS,UK,5220.450N,00010.930E,0m,2,180,800.1m,135.480,Mitchells Farm Traffic.  24m wide,,
Mona MIL,MONM,UK,5315.533N,00422.450W,61m,5,0,0.0m,125.225,Valley Radar.  Mona Radio  118.955,,
Monewden AF,MONA,UK,5210.136N,00115.670E,50m,2,220,780.0m,135.480,Monewden Traffic,,
Morley AS,MORS,UK,5233.700N,00102.400E,56m,2,80,700.0m,135.480,08/26 700x27m  grass + crop/hedge.  Buildings at E bdry,,
Moulton Farm AS,MOUS,UK,5218.930N,00052.365W,102m,2,290,600.2m,135.480,Moulton Farm Traffic.  Farm strip to south of Pitsford resevoir.,,
Mount Airey AS,MO2S,UK,5346.300N,00034.620W,143m,2,0,0.0m,135.480,Mount Airey Traffic,,
Muckleborough OL,MUCO,UK,5256.800N,00107.360E,24m,3,180,549.9m,,Cut strips 18m but rest may be low,,
Mynd,MYN,UK,5231.119N,00252.857W,430m,4,,,123.815,"Turn Point, Clubhouse/Hangar, Midland GC site, on top of Long Mynd ridge., #. Difficult to find.",,
Nantclwyd AS,NANS,UK,5303.780N,00319.361W,103m,3,190,1000.0m,135.480,"Cut runway is only 18m wide, but gliders that have landed there have reported landable width is more.  Caution.",,
Napps Field AS,NAPS,UK,5139.360N,00025.160E,58m,2,90,399.9m,135.480,lake on SE corner. 5km SW CHS,,
Netheravon MIL,NETM,UK,5114.833N,00145.250W,139m,5,0,0.0m,128.300,Netheravon Info.  Para NATSU Salisbury Ops 122.750,,
Netherthorpe AF,NETA,UK,5319.017N,00111.783W,75m,5,0,0.0m,123.280,Netherthorpe Radio,,
New Farm AS,NEWS,UK,5210.519N,00049.878W,110m,3,270,549.9m,135.480,New Farm Traffic.  24m wide.  Gliders welcome.,,
Newcastle AF,NEWA,UK,5502.250N,00141.500W,82m,5,70,2329.9m,124.380,Newcastle Approach,,
Newmarket He AS,NE2S,UK,5214.167N,00020.933E,31m,2,0,0.0m,135.480,Newmarket Heath Traffic,,
Newquay AF,NE2A,UK,5026.433N,00459.750W,118m,5,120,2749.9m,133.405,Newquay Approach,,
Niden Manor AS,NIDS,UK,5207.517N,00110.100W,143m,2,90,750.0m,135.480,09/27 750x27m + fence/hedge. D/u rail at 09 bdry. 1km S of village,,
North Coates AF,NORA,UK,5329.875N,00003.687E,4m,2,0,0.0m,120.155,North Coates Radio.  20m wide.  Whether landable depends on height of surrounds.,,
North Denes AF,NO2A,UK,5238.083N,00143.500E,0m,2,0,0.0m,123.400,North Denes Tower.,,
North Hill,NHL,UK,5051.158N,00316.076W,280m,4,,,129.905,"Turn Point, Gliding Club Hangar, Devon & Somerset GC site on edge of Dunkeswell ATZ with light aircraft and parachuting., ##. Local knowledge required.",,
North Luffenham DU,NORD,UK,5237.900N,00036.450W,103m,3,0,0.0m,,Watch out for craters,,
North Ronaldsay AF,NO3A,UK,5922.133N,00226.017W,14m,2,0,0.0m,118.305,Kirkwall Approach,,
North Weald AF,NO4A,UK,5143.300N,00009.250E,96m,5,20,1880.9m,123.530,"North Weald Radio, 12/30 827x45 hard. High performance aircraft.",,
Northfield Farm OL,NORO,UK,5311.083N,00001.583E,79m,3,50,660.0m,135.480,05/23 660x37m grass + crop N & hedge S bdry. Hangar & road at W.,,
Norton AS,NORS,UK,5122.967N,00234.117W,102m,3,40,550.0m,135.480,Norton Malreward 04/22 550x25m grass+ grass/crop. Gap in hedge is 30m. Track crosses at centre. Hangars at E,,
Norwich AF,NO5A,UK,5240.550N,00116.967E,36m,5,0,0.0m,119.355,Norwich Approach.  Listening Squawk 7350.  Twr 124.255,,
Notley AS,NOTS,UK,5159.600N,00003.817W,140m,3,50,500.0m,135.480,Notley Green Sandon 05/23 500x40m + grass/hedge S & crop N. Hangar at W. Trees on both apps. Close to LTMA 2500',,
Nottingham AF,NOTA,UK,5255.200N,00104.750W,43m,5,0,0.0m,134.880,Nottingham Radio,,
Nuneaton DU,NUND,UK,5233.770N,00126.920W,95m,3,0,0.0m,,,,
Nuthampstead AS,NUTS,UK,5159.667N,00004.133E,139m,2,0,0.0m,135.480,Nuthampstead Traffic,,
Nympsfield,NYM,UK,5142.914N,00216.881W,213m,4,,,129.980,"Turn Point, Clubhouse, Bristol & Glos GC. Clubhouse NW side of flying field., #. Difficult to find.",,
Oakley DU,OAKD,UK,5147.083N,00104.467W,73m,3,20,349.9m,,Now used for testing of autonomous electric vehicles.  No flying from there any more.,,
Oaksey Park AS,OAKS,UK,5137.933N,00200.883W,75m,2,0,0.0m,132.230,Oaksey Radio,,
Oban Airfield,OBA,UK,5627.911N,00523.984W,6m,4,,,118.055,"Turn Point, R/W 19/22, Airfield with light aircraft activity, 4 NMl NW of Oban town., ##. Easy to find and on chart.",,
Odiham,ODI,UK,5114.069N,00057.063W,123m,4,,,131.300,"Turn Point, A/F R/Ws 28/23, Active military airfield with MATZ, operating helicopters. Site of Kestrel Army GC., ##. Easy to find and on chart.",,
Old Buckenham AF,OLDA,UK,5230.000N,00103.330E,57m,5,0,0.0m,124.405,Buckingham Radio,,
Old Hay AS,OLDS,UK,5110.680N,00025.420E,14m,3,0,0.0m,135.480,Old Hay Traffic,,
Old Sarum AF,OL2A,UK,5105.933N,00147.050W,88m,5,0,0.0m,129.905,Old Sarum Radio.  Not always active.  Para NATSU London Info 124.600,,
Old Warden AS,OL2S,UK,5205.117N,00019.183W,34m,2,0,0.0m,130.705,Old Warden Information,,
Oxford AF,OXFA,UK,5150.217N,00119.200W,82m,5,0,0.0m,125.090,Oxford Radar  List Sq 4517,,
Oxton AS,OXTS,UK,5302.680N,00100.100W,77m,2,0,0.0m,135.480,Oxton Traffic.  Beware sheep,,
Papa Westray AF,PAPA,UK,5921.054N,00254.012W,27m,5,200,459.9m,135.480,Papa Westray Traffic.  Tarmac only 15m wide.  18/36 grass is 31m wide,,
Parham,PAR,UK,5055.317N,00028.436W,33m,4,,,124.965,"Turn Point, Clubhouse, Southdown GC site, grass surface, #. Local knowledge required.",,
Park Farm AS,PARS,UK,5152.955N,00036.546W,36m,2,0,0.0m,135.480,Park Farm Traffic,,
"Park, the",PRK,UK,5107.830N,00214.420W,212m,4,,,133.565,"Turn Point, Hangar, NE side of site of Bath, Wilts & N Dorset GC, 3 NNE of Mere, #. Local knowledge required.",,
Pembrey AF,PEMA,UK,5142.833N,00418.733W,6m,5,0,0.0m,124.400,Pembrey Radio,,
Pent Farm AS,PENS,UK,5106.470N,00103.170E,82m,2,0,880.0m,135.480,Pent Farm Traffic,,
Perranporth AF,PERA,UK,5019.900N,00510.650W,100m,5,50,920.0m,119.755,Perranporth Radio,,
Perth AF,PE2A,UK,5626.142N,00322.436W,118m,5,0,0.0m,121.080,Perth Radio,,
Peter Hall Farm OL,PETO,UK,5225.330N,00123.615W,81m,3,270,499.9m,,25m wide,,
Peterlee Para AS,PETS,UK,5446.017N,00122.783W,136m,2,120,640.1m,129.905,Peterlee Drop Zone.  NATSU Newcastle ATC,,
Plockton AF,PLOA,UK,5720.140N,00540.375W,21m,5,20,600.2m,131.910,Plockton Radio.  20m wide tarmac.  Landability depends on surrounds.,,
Plymouth OL,PLYO,UK,5025.367N,00406.350W,146m,3,60,800.1m,,Closed,,
Pocklington,POC,UK,5355.559N,00047.687W,26m,4,,,122.915,"Turn Point, A/F R/Ws 19/31, Wolds GC site, #. Difficult to find.",,
Podington OL,PODO,UK,5213.698N,00036.307W,100m,3,250,0.0m,,Not the race track (too narrow) but the strip just to the south.,,
Pointon AS,POIS,UK,5252.350N,00021.500W,18m,2,90,220.0m,135.480,"09/27 240x30 + hedges. Road at S bdry, stram at N, Hangar NE corner, village to E. 6km SW of OSB",,
Popham AF,POPA,UK,5111.667N,00114.167W,167m,2,0,0.0m,129.805,Popham Radio,,
Porthtowan AS,PORS,UK,5017.100N,00513.700W,103m,2,30,459.9m,135.480,Porthtowan Traffic,,
Portmoak Clubhouse,POR,UK,5611.328N,00319.311W,109m,4,,,122.915,"Turn Point, Clubhouse, Scottish Gliding Centre site, #. Difficult to find.",,
Poulton DU,POUD,UK,5307.850N,00253.750W,14m,3,20,0.0m,,,,
Pound Green AS,POUS,UK,5224.230N,00221.250W,110m,2,0,0.0m,129.830,Pound Green Microlight,,
Predannack MIL,PREM,UK,5000.083N,00513.950W,92m,5,50,1809.9m,134.050,Culdrose Approach.  Predannack Tower 122.100.  626 VGS operate on 124.100 at weekends.,,
Prestwick AF,PREA,UK,5530.567N,00435.667W,21m,5,130,3000.1m,129.450,Prestwick Approach,,
Priory Farm OL,PRIO,UK,5227.150N,00107.850E,56m,3,10,620.0m,129.830,Priory Farm Microlight.  Next to TIB,,
Ramsdean OL,RAMO,UK,5059.467N,00059.600W,95m,3,140,330.0m,135.480,14/32 330x40m grass in pasture. Trees around square field farm at W.,,
Ranksborough AF,RANA,UK,5241.359N,00046.629W,142m,2,290,1000.0m,135.480,Ranksborough Farm near Langham,,
Rattlesden A/F Centre,RDN,UK,5210.083N,00051.903E,86m,4,,,130.290,"Turn Point, Centre of Airfield, Mid-Point of Runway. Used as centre for Finish Rings., #. Difficult to find.",,
Rectory Farm AS,RECS,UK,5305.000N,00051.000W,12m,2,30,730.0m,135.480,"03/21 730x22 + crop. Circuits to E. Trees at N end land long. River on E bdry, rd 400m to W. Villages N & S. Adrian Hatton. 4km W of NWK",,
Redhill AF,REDA,UK,5112.967N,00008.570W,67m,2,0,0.0m,119.605,Redhill Tower,,
Rednal AF,RE2A,UK,5250.490N,00255.500W,82m,5,40,700.1m,135.480,Rednal Traffic,,
Rendcomb AS,RENS,UK,5146.900N,00157.158W,196m,2,0,1000.0m,135.480,,,
Retford AF,RETA,UK,5316.833N,00057.083W,28m,5,0,0.0m,130.480,Gamston Radio,,
Rhigos,RHI,UK,5144.770N,00334.910W,237m,2,,,,"Turn Point, Building by footpath., East end of grass strip with some light aircraft activity, #. Local knowledge required.",,
Rhos y Gilwen Farm OL,RHOO,UK,5202.300N,00437.050W,122m,3,80,800.0m,135.480,"Width 25m + pasture. Upslope to W. Poss sheep, cattle. n/s ridge + woods on E bdy. BON is 3km SW",,
Ridgewell Field,RIW,UK,5202.846N,00033.533E,83m,4,,,132.910,"Turn Point, NE end of grass airstrip, Site of Essex GC, 1.5 NMl NE of Ridgewell village, #. Local knowledge required.",,
Ringmer,RIN,UK,5054.575N,00006.430E,21m,4,,,129.965,"Turn Point, Gliding Site Hangar, NW side of field by B2192. E Sussex GC site. LTMA 3500ft 1NMl to NW, #. Difficult to find.",,
Ringstead AF,RINA,UK,5221.867N,00032.533W,61m,2,110,750.1m,135.480,village at W. 3km SSW of THP. Glider friendly.,,
Rivar Hill,RIV,UK,5120.500N,00132.566W,207m,4,,,129.980,"Turn Point, Centre of Airfield, Centre of Shalbourne Soaring Society site, 4 NMl S of Hungerford. Alternative point RI2 clear of circuit., #. Local knowledge required.",,
Rochester AF,ROCA,UK,5121.117N,00030.167E,131m,5,0,0.0m,122.255,Rochester Info,,
Rufforth,RUF,UK,5357.100N,00111.332W,19m,4,,,123.815,"Turn Point, A/F R/Ws 29/35, York Gliding Centre, also light aircraft traffic, #. Difficult to find.",,
Sackville,SAC,UK,5215.867N,00029.090W,76m,4,,,135.480,"Turn Point, Gliding Site, Sackville GC site, 2 NMl North of Bedford airfield., #. Local knowledge required.",,
Saltby,SBY,UK,5249.718N,00042.860W,146m,4,,,129.965,"Turn Point, R/W Triangle, Centre of 3 runways at Buckminster GC site. Glider aerobatics carried out over airfield 1000 to 4000 feet.  Alternative points SXB, SB2, BVR, GRA., #. Easy to find and on chart.",,
Sanday AF,SANA,UK,5915.003N,00234.504W,14m,5,20,470.0m,135.480,Sanday Traffic,,
Sandhill Farm,SAN,UK,5136.234N,00140.591W,106m,4,,,129.980,"Turn Point, Gliding Site Hangar, Vale of White Horse GC site, 0.5 NMl NW of Shrivenham., #. Local knowledge required.",,
Sandown AF,SA2A,UK,5039.167N,00110.917W,18m,2,0,0.0m,119.280,Sandown Radio,,
Sandtoft AF,SA3A,UK,5333.583N,00051.500W,3m,5,0,0.0m,130.415,Sandtoft Radio,,
Sandy AS,SANS,UK,5207.730N,00018.580W,24m,2,0,0.0m,129.830,Sandy Microlight.  020 R/W is 24m wide.  Microlites.,,
Scampton MIL,SCAM,UK,5318.467N,00033.050W,61m,5,0,0.0m,119.500,Waddington Zone,,
Sculthorpe DU,SCUD,UK,5250.800N,00045.983E,64m,3,0,0.0m,,,,
Seething AS,SEES,UK,5230.667N,00125.033E,39m,2,0,0.0m,118.435,Seething Radio,,
Seighford Hangar,SE2,UK,5249.666N,00212.553W,97m,4,,,132.910,"Turn Point, SE side of club hangar, Staffordshire GC 3 NMl WNW of Stafford. Active Airfield, use new point SDW (Seighford South-West) instead., #!. Difficult to find.",,
Shawbury,SHY,UK,5247.876N,00240.080W,73m,4,,,133.150,"Turn Point, Runway Intersection 18/36 & 05/23, RAF Shawbury Gliding Club at Active Air Force Station with ATZ., ##. Easy to find and on chart.",,
Sheepwash AS,SHES,UK,5050.550N,00410.020W,93m,2,170,800.1m,135.480,Sheepwash Traffic,,
Shelford AS,SH2S,UK,5207.883N,00007.433E,17m,3,240,600.2m,135.480,Shelford Traffic.  Private strip.  Width will depend on crop cutting.,,
Sherburn AF,SHEA,UK,5347.050N,00113.067W,9m,5,0,0.0m,122.610,Sherburn Radio,,
Shipdham AS,SHIS,UK,5237.767N,00055.683E,64m,2,0,0.0m,132.255,Shipdham Radio,,
Shobdon,SHO,UK,5214.524N,00252.466W,99m,4,,,118.155,"Turn Point, E end of single R/W, Airfield with ATZ, with light aircraft and microlights.  Herefordshire GC site. Alternative TPs avoiding ATZ are SH3 and SH4.  Always call before penetrating ATZ., ##. Easy to find and on chart.",,
Shoreham AF,SHOA,UK,5050.070N,00017.670W,2m,5,0,0.0m,123.155,Shoreham Approach,,
Shotteswell AS,SHOS,UK,5206.270N,00122.830W,159m,2,0,330.1m,135.480,Shotteswell Traffic.  25m wide,,
Shrove AS,SHRS,UK,5144.847N,00054.534W,76m,2,90,600.2m,135.480,,,
Sibson AF,SIBA,UK,5233.350N,00023.183W,39m,5,0,0.0m,120.330,Sibson Radio.  NATSU Marham 124.150,,
Skegness AF,SKEA,UK,5310.330N,00019.530E,2m,2,110,559.9m,132.430,Skegness,,
Sleap,SLE,UK,5250.072N,00246.221W,83m,4,,,122.455,"Turn Point, A/F R/Ws 23/36, Airfield with ATZ and light aircraft activity.  Site of Shropshire Soaring Group., ##. Difficult to find.",,
Slinfold AS,SLIS,UK,5103.610N,00022.680W,45m,2,40,650.1m,135.480,,,
Snitterfield,SNI,UK,5214.136N,00142.645W,114m,4,,,125.185,"Turn Point, Gliding Site Hangar, Stratford-on-Avon GC Site, E end of old R/W 27. CTA 1500ft to NE., #. Local knowledge required.",,
South Cerney AF,SOUA,UK,5141.250N,00155.250W,110m,2,0,0.0m,129.905,Para NATSU Brize Radar 124.275,,
Southampton AF,SO2A,UK,5057.017N,00121.400W,13m,5,0,0.0m,120.230,Solent Radar. List Sq 7011,,
Southend AF,SO3A,UK,5134.280N,00041.730E,14m,5,0,0.0m,130.780,Southend Approach.  List Sq 5050,,
Spanhoe AS,SPAS,UK,5233.700N,00036.900W,102m,2,0,0.0m,135.480,Spanhoe Traffic,,
St Athan AF,STAA,UK,5124.290N,00326.150W,49m,5,80,1828.0m,119.155,Cardiff Approach,,
St Merryn DU,STMD,UK,5030.217N,00458.867W,79m,3,180,820.0m,135.480,18/36 820x26m hard + 05/23 580x26m + 14/32 500x26m  3km NE of d/u St Eval. Windfarms around a/f & in circuits,,
St Michaels AF,STMA,UK,5351.100N,00247.580W,10m,2,0,0.0m,129.830,St Michaels Traffic,,
Stansted AF,ST2A,UK,5153.100N,00014.100E,0m,2,0,0.0m,120.625,Stansted Radar.  List Sq 7013,,
Stanton Farm OL,STAO,UK,5120.333N,00152.400W,110m,3,60,500.0m,135.480,06/24 500x27 + crop. Farm at NW. Rail 400m S,,
Stapleford AF,ST3A,UK,5139.299N,00009.469E,35m,2,0,0.0m,122.805,Stapleford Radio,,
Steventon AS,STES,UK,5137.267N,00120.550W,61m,2,90,1000.0m,135.480,09/27 1000x30m Rail along N bdry. Pylon at E. Hangar at E,,
Stoke Golding AS,STOS,UK,5234.805N,00125.880W,91m,2,260,524.9m,129.830,Stoke Golding Traffic. 26m wide,,
Stoodleigh AS,ST2S,UK,5057.431N,00331.978W,253m,3,90,600.2m,,,,
Stornoway AF,STOA,UK,5812.950N,00619.833W,2m,5,180,2000.0m,119.480,Stornaway Approach,,
Stow Maries AF,ST4A,UK,5140.230N,00037.580E,56m,2,20,680.0m,118.980,Stow Maries Radio,,
Strathallan AF,STRA,UK,5619.500N,00344.917W,36m,2,100,620.0m,129.905,Strahallan Radio.  Para jumping,,
Strathaven AF,ST5A,UK,5540.767N,00406.717W,256m,2,110,800.1m,135.480,Strathaven Traffic,,
Stretton DU,STRD,UK,5320.770N,00231.580W,67m,3,260,0.0m,,,,
Stronsay AF,ST6A,UK,5909.312N,00238.497W,11m,2,0,0.0m,135.480,Stronsay Traffic,,
Strubby,SBB,UK,5318.457N,00010.043E,14m,4,,,129.980,"Turn Point, R/Ws 26/32, Lincolnshire GC site, #. Difficult to find.",,
Sturgate AS,STUS,UK,5322.867N,00041.117W,18m,2,0,0.0m,130.305,Sturgate Radio,,
Sumburgh AF,SUMA,UK,5952.817N,00117.733W,2m,5,270,1300.0m,123.155,Sumburgh Radar,,
Sutton Bank,SUT,UK,5413.728N,00112.580W,280m,4,,,118.665,"Turn Point, Clubhouse, Circular building SW side of hangar, E side of Yorkshire GC site, #. Easy to find and on chart.",,
Sutton Meadows AS,SUTS,UK,5223.100N,00003.600E,2m,2,0,0.0m,129.830,"Sutton Meadows Microlight.  045-225 is about 30m, others 24m.  Microlites.",,
Sutton OL,SUTO,UK,5055.433N,00036.867W,56m,3,80,600.0m,135.480,08/24 600x30 +crop. Farm & village @N Trees to S.,,
Swanborough AS,SWAS,UK,5051.210N,00000.080E,3m,2,60,650.1m,135.480,2km W of river. LWN is 4km NNW. Safetycom,,
Swansea AF,SWAA,UK,5136.259N,00404.378W,86m,5,0,0.0m,119.705,Swansea Radio.,,
Swanton Morley OL,SWAO,,5243.691N,00057.694E,46m,3,0,0.0m,,,,
Syerston MIL,SYEM,UK,5301.350N,00054.780W,68m,5,0,0.0m,128.525,Syerston Radio,,
Sywell AF,SYWA,UK,5218.317N,00047.583W,128m,5,0,0.0m,122.705,Sywell Radio,,
Talgarth,TAL,UK,5158.774N,00312.366W,295m,4,,,122.915,"Turn Point, Clubhouse, Black Mountains GC site. 2 NMl SE of Talgarth Village., #. Local knowledge required.",,
Talybont AS,TALS,UK,5236.730N,00404.600W,14m,5,0,0.0m,135.480,Talybont Traffic,,
Tattenhill AF,TATA,UK,5248.850N,00145.883W,134m,5,0,0.0m,124.080,Tatenhill Radio,,
Teeside AF,TEEA,UK,5430.550N,00125.767W,36m,5,50,2300.0m,118.855,Teeside Approach,,
Temple Bruer AS,TEMS,UK,5304.600N,00030.770W,73m,2,80,549.9m,135.480,Temple Bruer Traffic,,
Templeton DU,TEMD,UK,5145.790N,00445.790W,78m,3,60,1000.0m,,,,
Ternhill MIL,TERM,UK,5252.420N,00231.920W,82m,5,0,0.0m,122.1,Ternhill Tower,,
Thorney Island DU,THOD,UK,5048.983N,00055.200W,4m,3,10,700.1m,,,,
Thruxton AF,THRA,UK,5112.633N,00136.000W,98m,5,0,0.0m,118.280,Thruxton Radio,,
Thurrock AS,THUS,UK,5132.217N,00022.067E,9m,2,0,0.0m,135.480,Thurrock Traffic,,
Tibenham,TIB,UK,5227.449N,00109.695E,56m,4,,,133.565,"Turn Point, Clubhouse, Norfolk GC site. Clubhouse is E of airfield., #. Difficult to find.",,
Tidgrove OL,TIDO,UK,5117.133N,00114.983W,152m,3,10,360.0m,,,,
Tillingham AS,TILS,UK,5141.567N,00052.366E,18m,3,10,299.9m,,,,
Tilstock AS,TI2S,UK,5255.917N,00238.783W,92m,2,0,0.0m,118.105,Tilstock Radio.  Para NATSU (when open)  Shawbury Zone: 133.150,,
Tiree AF,TIRA,UK,5629.933N,00652.133W,7m,5,230,1499.9m,122.705,Tiree Info,,
Top Farm AS,TOPS,UK,5207.450N,00007.200W,61m,2,0,0.0m,135.480,Top Farm Traffic,,
Topcliffe MIL,TOPM,UK,5412.333N,00122.917W,28m,5,30,1810.0m,133.375,Leeming Zone is first contact frequency.  Topcliffe Radio 121.450,,
Tower Farm AS,TOWS,UK,5215.500N,00039.567W,113m,2,100,600.0m,135.480,10/28 600x22m + crop. Upslope to W. Tower & buildings at W,,
Truro AF,TRUA,UK,5016.717N,00508.550W,121m,5,140,530.0m,129.800,Truro,,
Turweston AF,TURA,UK,5202.450N,00105.733W,136m,5,0,0.0m,122.180,Turweston Radio,,
Unst AF,UNSA,UK,6044.850N,00051.116W,22m,5,300,640.1m,130.350,Unst,,
Upavon Hangar W,UPA,UK,5117.419N,00146.738W,175m,4,,,124.100,"Turn Point, SE corner of west hangar, NE side of small grass A/F, west of three hangars.  Near Wyvern Army GC clubhouse between the hangars.  1.5 NMl E of artillery range danger area D125, #. Difficult to find.",,
Upper Heyford DU,UPPD,UK,5156.250N,00114.933W,132m,3,0,0.0m,,,,
Upwood Hangar,UPW,UK,5225.947N,00008.851W,22m,4,,,129.980,"Turn Point, Centre of club hangar SW end of grass runway, 0.5 NMl N of Upwood Village, #. Difficult to find.",,
Urchfont AS,URCS,UK,5118.750N,00155.640W,123m,2,270,600.0m,135.480,Urchfont Traffic.  Motorglider strip,,
Usk,USK,UK,5143.096N,00250.776W,24m,4,,,129.980,"Turn Point, Clubhouse, S Wales GC site., #. Local knowledge required.",,
Valley MIL,VALM,UK,5314.883N,00432.117W,11m,5,0,0.0m,125.225,Valley Approach,,
Ventfield Farm AS,VENS,UK,5148.633N,00109.333W,55m,2,140,620.0m,135.480,14/32 620x25 + crop. Gap in hedge is 30m+. Farm at SE. Wood to W. 6km NE of OXF,,
Waddington MIL,WADM,UK,5309.967N,00031.433W,70m,5,0,0.0m,119.500,Waddington Zone.  CMATZ 124.45 App 119.5 Twr 121.300,,
Wadswick AS,WADS,UK,5124.670N,00213.250W,121m,2,280,630.0m,120.075,Wadswich Traffic,,
Warrington AF,WARA,UK,5324.617N,00230.500W,14m,2,30,1000.0m,135.480,Warrington Traffic,,
Warton AF,WA2A,UK,5344.700N,00252.983W,18m,5,0,0.0m,129.530,Warton Radar.  List Sq 3660,,
Wattisham,WSM,UK,5207.646N,00057.356E,86m,4,,,125.800,"Turn Point, R/W 23 Mid Point, Military airfield with MATZ, site of Anglia RAFGSA Club, ##. Local knowledge required.",,
Watton,WAO,UK,5233.845N,00050.932E,63m,4,,,,"Turn Point, R/W 28/10 W End, Disused airfield 1 NMl SW of village. Easy to find and on chart.",,
Wellesbourne AF,WELA,UK,5211.533N,00136.867W,49m,5,0,0.0m,124.030,Wellesborne Information,,
Welshpool AF,WE2A,UK,5237.767N,00309.150W,70m,5,0,0.0m,128.005,Welshpool Radio,,
West Tisted AS,WESS,UK,5102.813N,00103.466W,182m,2,230,1000.0m,135.480,,,
Weston Zoyland AF,WESA,UK,5106.300N,00254.180W,10m,2,0,0.0m,129.830,Zoyland Microbase,,
Weston-on-the-green,WOG,UK,5152.829N,00113.189W,85m,4,,,129.980,"Turn Point, Grass Airfield, Oxford GC site at Parachuting Site in Danger Area D129. Avoid., ##. Local knowledge required.",,
Westray AF,WE3A,UK,5920.997N,00257.030W,9m,5,260,459.9m,118.305,Kirkwall Approach,,
Wethersfield DU,WETD,UK,5158.240N,00030.600E,96m,3,0,0.0m,,,,
Wharf Farm AS,WHAS,UK,5237.670N,00124.980W,100m,2,0,0.0m,135.480,Wharf Farm Traffic.  34m on E-W runway,,
White Waltham AF,WHIA,UK,5130.050N,00046.467W,39m,5,0,0.0m,122.605,Waltham Radio,,
Whiterashes AS,WHIS,UK,5719.150N,00214.933W,110m,2,100,870.0m,135.480,10/28 870x46m grass+ 18/36 700x18 grass  Inside Aberdeen CTR 119.050,,
Wick AF,WICA,UK,5827.476N,00305.689W,36m,5,310,365.8m,119.705,Wick Approach,,
Wickenby AF,WI2A,UK,5319.017N,00020.933W,24m,5,0,0.0m,122.455,Wickenby Radio,,
Willingale AS,WILS,UK,5143.700N,00017.167E,75m,2,30,340.0m,135.480,03/21 340x30m grass + crop. Circuit E Hangars at E. Pond at NW.Usually locked.  Under TMA 2500ft,,
Willingham AS,WI2S,UK,5218.500N,00002.500E,14m,2,20,600.2m,135.480,Willingham Traffic,,
Wing Farm AS,WINS,UK,5109.830N,00212.620W,136m,2,0,0.0m,135.480,Wing Farm Traffic,,
Winthorpe DU,WIND,UK,5305.730N,00046.270W,18m,3,0,0.0m,,,,
Wittering MIL,WITM,UK,5236.817N,00028.583W,81m,5,0,0.0m,119.675,Wittering Zone,,
Wold Lodge AS,WOLS,UK,5222.033N,00038.067W,88m,2,200,630.0m,135.480,,,
Wombleton DU,WOMD,UK,5413.923N,00058.423W,36m,3,210,590.1m,,,,
Woodbridge DU,WOOD,UK,5205.400N,00124.350E,29m,5,0,0.0m,,,,
Woodchurch Farm,WCH,UK,5106.000N,00046.720E,42m,2,,,,"Turn Point, Grass Airstrip, 4 Nml SW of Ashford, avoids Lashenden Airfield to the NW, #. Local knowledge required.",,
Woodvale MIL,WOOM,UK,5334.827N,00303.343W,10m,5,30,1599.9m,121.000,Woodvale Info / Radio,,
Wormingford,WRM,UK,5156.646N,00048.197E,71m,4,,,123.815,"Turn Point, Hangar, 150m N of E end of R/W 26 at site of Essex & Suffolk GC, #. Difficult to find.",,
Yeovil AF,YEOA,UK,5056.395N,00239.500W,59m,2,27,1000.0m,130.805,Westland Approach,,
Yeovilton,YTN,UK,5100.639N,00238.467W,22m,4,,,127.350,"Turn Point, Control Tower, NW side of active RN airfield with MATZ. Site of Heron RNGSA Club., ##. Difficult to find.",,
